guarantee=
{
	first="TUR"
	second="RAG"
	start_date="1444.11.11"
	end_date="1936.1.1"
}

guarantee=
{
	first="SCO"
	second="VEN"
	start_date="1803.4.20"
	end_date="1936.1.1"
}

guarantee=
{
	first="SCO"
	second="FER"
	start_date="1803.4.20"
	end_date="1936.1.1"
}

guarantee=
{
	first="CAN"
	second="LSK"
	start_date="1772.12.7"
	end_date="1936.1.1"
}

guarantee=
{
	first="ARG"
	second="CHL"
	start_date="1753.5.6"
	end_date="1936.1.1"
}

guarantee=
{
	first="NZL"
	second="AUO"
	start_date="1763.7.7"
	end_date="1936.1.1"
}

guarantee=
{
	first="SPA"
	second="HLL"
	start_date="1781.7.10"
	end_date="1936.1.1"
}

guarantee=
{
	first="GEN"
	second="MFA"
	start_date="1809.10.26"
	end_date="1936.1.1"
}

guarantee=
{
	first="RUS"
	second="PLC"
	start_date="1799.4.29"
	end_date="1936.1.1"
}

guarantee=
{
	first="TRX"
	second="CHG"
	start_date="1774.12.3"
	end_date="1936.1.1"
}

guarantee=
{
	first="QIC"
	second="CHG"
	start_date="1794.4.12"
	end_date="1936.1.1"
}

guarantee=
{
	first="DLH"
	second="MEW"
	start_date="1776.1.19"
	end_date="1936.1.1"
}

guarantee=
{
	first="VIJ"
	second="CEB"
	start_date="1800.2.8"
	end_date="1936.1.1"
}

guarantee=
{
	first="X14"
	second="X13"
	start_date="1797.11.20"
	end_date="1936.1.1"
}

