#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOH = {
	value = 7
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRZ = {
	value = 185
	influence_value = 33
	level = 4
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 50
	level = 3
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 188
	influence_value = 34
	level = 4
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
DEN = {
	value = 101
	influence_value = 12
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = -91
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GWA = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HNI = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HST = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LAU = {
	value = 0
	level = 2
}
LBV = {
	value = 62
	influence_value = 3
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LIG = {
	value = 25
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFA = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MTR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NOR = {
	value = 101
	influence_value = 12
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ORD = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
OTM = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PNN = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRB = {
	value = 0
	level = 2
}
PRG = {
	value = -82
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RAG = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = -22
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SPA = {
	value = 10
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TEU = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTR = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VER = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = -62
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YAS = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZNI = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Bertrán de Toledo"
	date="1785.6.25"
	type=sea
	personality="active_p"
	background="engineer"
}

leader = {
	name="Gutierre Cienfuegos"
	date="1795.7.12"
	type=sea
	personality="earnest"
	background="aristocrat"
}


#Armies
army = {
	name="3rd Army"
	location=2373
	regiment = {
		name="1st Pilar Infantry"
		type=infantry
		home=2340
	}
	regiment = {
		name="1st Encarnación Infantry"
		type=infantry
		home=2341
	}
	regiment = {
		name="1st Reconquista Infantry"
		type=infantry
		home=2362
	}
	regiment = {
		name="1st Paysandú Artillery"
		type=artillery
		home=2345
	}
	regiment = {
		name="1st Reconquista Artillery"
		type=artillery
		home=2362
	}
	regiment = {
		name="1st Pilar Artillery"
		type=artillery
		home=2340
	}
}

army = {
	name="2nd Army"
	location=2388
	regiment = {
		name="1st Asuncion Infantry"
		type=infantry
		home=2339
	}
	regiment = {
		name="2nd Asuncion Infantry"
		type=infantry
		home=2339
	}
	regiment = {
		name="3rd Asuncion Infantry"
		type=infantry
		home=2339
	}
	regiment = {
		name="1st Asuncion Artillery"
		type=artillery
		home=2339
	}
	regiment = {
		name="1st Córdoba de Argentina Artillery"
		type=artillery
		home=2379
	}
	regiment = {
		name="5th Asuncion Infantry"
		type=infantry
		home=2339
	}
	regiment = {
		name="3rd Córdoba de Argentina Artillery"
		type=artillery
		home=2379
	}
}

navy = {
	name="1st Fleet"
	location=2990
	ship = {
		name="ARA Azopardo"
		type=frigate
	}
	ship = {
		name="ARA Cervantes"
		type=frigate
	}
	ship = {
		name="ARA Espora"
		type=frigate
	}
	ship = {
		name="ARA Parker"
		type=frigate
	}
}

army = {
	name="5th Army"
	location=2356
	regiment = {
		name="1st Córdoba de Argentina Infantry"
		type=infantry
		home=2379
	}
	regiment = {
		name="1st Buenos Aires Infantry"
		type=infantry
		home=2348
	}
	regiment = {
		name="1st Corrientes Infantry"
		type=infantry
		home=2356
	}
	regiment = {
		name="2nd Asuncion Artillery"
		type=artillery
		home=2339
	}
	regiment = {
		name="1st Buenos Aires Artillery"
		type=artillery
		home=2348
	}
	regiment = {
		name="1st Corrientes Artillery"
		type=artillery
		home=2356
	}
	regiment = {
		name="2nd Corrientes Infantry"
		type=infantry
		home=2356
	}
	regiment = {
		name="3rd Asuncion Artillery"
		type=artillery
		home=2339
	}
}

army = {
	name="9th Army"
	location=2340
	regiment = {
		name="2nd Encarnación Infantry"
		type=infantry
		home=2341
	}
	regiment = {
		name="2nd Pilar Infantry"
		type=infantry
		home=2340
	}
	regiment = {
		name="3rd Encarnación Infantry"
		type=infantry
		home=2341
	}
	regiment = {
		name="1st Melo Artillery"
		type=artillery
		home=2347
	}
	regiment = {
		name="1st San Pedro Artillery"
		type=artillery
		home=2342
	}
	regiment = {
		name="1st La Serena Artillery"
		type=artillery
		home=2323
	}
	regiment = {
		name="1st Encarnación Artillery"
		type=artillery
		home=2341
	}
	regiment = {
		name="4th Encarnación Infantry"
		type=infantry
		home=2341
	}
}

army = {
	name="1st Army"
	location=2385
	regiment = {
		name="4th Asuncion Infantry"
		type=infantry
		home=2339
	}
	regiment = {
		name="2nd Reconquista Infantry"
		type=infantry
		home=2362
	}
	regiment = {
		name="3rd Reconquista Infantry"
		type=infantry
		home=2362
	}
	regiment = {
		name="2nd Córdoba de Argentina Artillery"
		type=artillery
		home=2379
	}
	regiment = {
		name="1st Villa Ángela Artillery"
		type=artillery
		home=2365
	}
	regiment = {
		name="2nd Buenos Aires Artillery"
		type=artillery
		home=2348
	}
	regiment = {
		name="5th Encarnación Infantry"
		type=infantry
		home=2341
	}
}

navy = {
	name="7th Fleet"
	location=2990
	ship = {
		name="ARA Garay"
		type=frigate
	}
	ship = {
		name="ARA Hércules"
		type=frigate
	}
	ship = {
		name="ARA Heroína"
		type=frigate
	}
	ship = {
		name="ARA Presidente Sarmiento"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=2348
	ship = {
		name="ARA América"
		type=manowar
	}
	ship = {
		name="ARA Aquíles"
		type=manowar
	}
	ship = {
		name="ARA Argentina"
		type=manowar
	}
	ship = {
		name="ARA Argonauta"
		type=manowar
	}
	ship = {
		name="ARA La Argentina"
		type=frigate
	}
	ship = {
		name="ARA La Libertad"
		type=frigate
	}
	ship = {
		name="ARA Murillo"
		type=frigate
	}
	ship = {
		name="ARA Piedra Buena"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2392
	ship = {
		name="ARA Águila"
		type=clipper_transport
	}
	ship = {
		name="ARA Apolo"
		type=clipper_transport
	}
	ship = {
		name="ARA Atlántida"
		type=clipper_transport
	}
	ship = {
		name="ARA Audaz"
		type=clipper_transport
	}
	ship = {
		name="ARA Ceres"
		type=clipper_transport
	}
	ship = {
		name="ARA Cóndor"
		type=clipper_transport
	}
	ship = {
		name="ARA Cruel"
		type=clipper_transport
	}
	ship = {
		name="ARA Delfín"
		type=clipper_transport
	}
}

