#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 187
	influence_value = 34
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 191
	influence_value = 35
	level = 4
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = -84
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMI = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
CYI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 22
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = -78
	level = 2
}
GWA = {
	value = -1
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
JNP = {
	value = -75
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KON = {
	value = 61
	influence_value = 2
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 6
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 194
	influence_value = 36
	level = 4
}
LAU = {
	value = 0
	level = 2
}
LBV = {
	value = 0
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LIG = {
	value = 25
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 28
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFA = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MTR = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NGP = {
	value = -1
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ORD = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
OTM = {
	value = -20
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 25
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PNN = {
	value = 22
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = -26
	level = 2
}
PRB = {
	value = 115
	influence_value = 16
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 91
	influence_value = 10
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RAG = {
	value = 0
	level = 2
}
RDL = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOL = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRI = {
	value = 194
	influence_value = 36
	level = 4
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TEU = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTR = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VER = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YAS = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Qasim III Vaidumba"
	date="1799.9.6"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Sayid Nasir al-Din Astarabadi"
	date="1791.5.2"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Dilawar Khan Bukhari"
	date="1799.9.12"
	type=land
	personality="coolminded"
	background="school_of_defense"
}


#Armies
army = {
	name="7th Army"
	location=1285
	regiment = {
		name="1st Gulbarga Irregulars"
		type=irregular
		home=1286
	}
	regiment = {
		name="1st Bijapur Irregulars"
		type=irregular
		home=1300
	}
	regiment = {
		name="1st Warangal Irregulars"
		type=irregular
		home=1287
	}
	regiment = {
		name="1st Hyderabad Irregulars"
		type=irregular
		home=1283
	}
	regiment = {
		name="1st Warangal Artillery"
		type=artillery
		home=1287
	}
	regiment = {
		name="1st Gulbarga Artillery"
		type=artillery
		home=1286
	}
	regiment = {
		name="1st Jagdalpur Artillery"
		type=artillery
		home=1279
	}
	regiment = {
		name="2nd Hyderabad Irregulars"
		type=irregular
		home=1283
	}
	regiment = {
		name="1st Kolhapur Artillery"
		type=artillery
		home=1301
	}
}

navy = {
	name="2nd Fleet"
	location=1306
	ship = {
		name="1st Cuttack Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Vizagapatnam Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Vizagapatnam Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cuttack Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Vizagapatnam Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Vizagapatnam Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Vizagapatnam Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Cuttack Man'o'war"
		type=manowar
	}
}

army = {
	name="12th Army"
	location=1261
	regiment = {
		name="2nd Bijapur Irregulars"
		type=irregular
		home=1300
	}
	regiment = {
		name="2nd Gulbarga Irregulars"
		type=irregular
		home=1286
	}
	regiment = {
		name="2nd Warangal Irregulars"
		type=irregular
		home=1287
	}
	regiment = {
		name="1st Kolhapur Irregulars"
		type=irregular
		home=1301
	}
	regiment = {
		name="1st Cuttack Artillery"
		type=artillery
		home=1261
	}
	regiment = {
		name="1st Vizagapatnam Artillery"
		type=artillery
		home=1305
	}
	regiment = {
		name="2nd Gulbarga Artillery"
		type=artillery
		home=1286
	}
	regiment = {
		name="3rd Warangal Irregulars"
		type=irregular
		home=1287
	}
	regiment = {
		name="2nd Vizagapatnam Artillery"
		type=artillery
		home=1305
	}
}

navy = {
	name="7th Fleet"
	location=2791
	ship = {
		name="1st Vizagapatnam Frigate"
		type=frigate
	}
	ship = {
		name="1st Masulipatnam Frigate"
		type=frigate
	}
	ship = {
		name="2nd Masulipatnam Frigate"
		type=frigate
	}
	ship = {
		name="1st Cuttack Frigate"
		type=frigate
	}
	ship = {
		name="2nd Vizagapatnam Frigate"
		type=frigate
	}
	ship = {
		name="3rd Vizagapatnam Frigate"
		type=frigate
	}
	ship = {
		name="4th Vizagapatnam Frigate"
		type=frigate
	}
}

army = {
	name="5th Army"
	location=1305
	regiment = {
		name="3rd Gulbarga Irregulars"
		type=irregular
		home=1286
	}
	regiment = {
		name="4th Gulbarga Irregulars"
		type=irregular
		home=1286
	}
	regiment = {
		name="1st Nizamabad Artillery"
		type=artillery
		home=1285
	}
	regiment = {
		name="2nd Nizamabad Artillery"
		type=artillery
		home=1285
	}
	regiment = {
		name="5th Gulbarga Irregulars"
		type=irregular
		home=1286
	}
}

