#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUS = {
	value = 43
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOH = {
	value = -102
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
DEN = {
	value = 101
	influence_value = 12
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FLO = {
	value = -2
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GEN = {
	value = -48
	level = 2
}
GLR = {
	value = -6
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GWA = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HNI = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HUN = {
	value = 149
	military_access = yes
	influence_value = 74
	level = 5
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KNZ = {
	value = -10
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LAU = {
	value = 239
	influence_value = 47
	level = 4
}
LBV = {
	value = 62
	influence_value = 3
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LIG = {
	value = 25
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 204
	influence_value = 38
	level = 4
}
LOR = {
	value = 8
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MAI = {
	value = 1
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFA = {
	value = 88
	influence_value = 9
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MTA = {
	value = 117
	influence_value = 16
	level = 2
}
MTR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAP = {
	value = 40
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NOR = {
	value = 180
	influence_value = 32
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
OTM = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 65
	influence_value = 3
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = -30
	level = 2
}
PNN = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRB = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RAG = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
ROM = {
	value = 147
	influence_value = 24
	level = 3
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 27
	level = 2
}
RVA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = -10
	level = 2
}
SER = {
	value = 25
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLO = {
	value = 96
	influence_value = 11
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOM = {
	value = 2
	level = 2
}
SPA = {
	value = 1
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = -8
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TEU = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = -85
	level = 2
}
TUR = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTR = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VER = {
	value = 3
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X01 = {
	value = 100
	influence_value = 12
	level = 2
}
X03 = {
	value = -4
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YAS = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZNI = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Kreshimir VIII Garaj"
	date="1794.1.14"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Marko Radic"
	date="1793.11.2"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Tomislav Pejacevic"
	date="1794.1.19"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Ivan Subic"
	date="1798.9.21"
	type=land
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="Petar Hrvatinic"
	date="1800.1.9"
	type=land
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="Ivan Mihalovic"
	date="1800.1.21"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Ludovik Rukavina"
	date="1800.1.24"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Josip Ozegovic"
	date="1805.9.27"
	type=land
	personality="efficient"
	background="cartographer"
}

leader = {
	name="Mirko Pejacevic"
	date="1806.7.27"
	type=land
	personality="audacious"
	background="uncommonly_young"
}


#Armies
navy = {
	name="1st Fleet"
	location=770
	ship = {
		name="Sava"
		type=manowar
	}
	ship = {
		name="Drava"
		type=manowar
	}
	ship = {
		name="Kupa"
		type=manowar
	}
	ship = {
		name="Korana"
		type=manowar
	}
	ship = {
		name="Cesma"
		type=manowar
	}
	ship = {
		name="3rd Venice Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Croatian Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Zadar Man'o'war"
		type=manowar
	}
	ship = {
		name="Dinara"
		type=frigate
	}
	ship = {
		name="Kamešnica"
		type=frigate
	}
	ship = {
		name="Biokovo"
		type=frigate
	}
	ship = {
		name="Velebit"
		type=frigate
	}
	ship = {
		name="Plješevica"
		type=frigate
	}
	ship = {
		name="1st Padua Frigate"
		type=frigate
	}
	ship = {
		name="3rd Split Frigate"
		type=frigate
	}
}

army = {
	name="5th Army"
	location=774
	regiment = {
		name="1st Karlovac Infantry"
		type=infantry
		home=773
	}
	regiment = {
		name="1st Pola Infantry"
		type=infantry
		home=770
	}
	regiment = {
		name="1st Varaždin Artillery"
		type=artillery
		home=775
	}
	regiment = {
		name="1st Split Artillery"
		type=artillery
		home=780
	}
}

army = {
	name="4th Army"
	location=781
	regiment = {
		name="2nd Pola Infantry"
		type=infantry
		home=770
	}
	regiment = {
		name="1st Zagreb Artillery"
		type=artillery
		home=771
	}
	regiment = {
		name="2nd Zagreb Artillery"
		type=artillery
		home=771
	}
	regiment = {
		name="6th Pola Infantry"
		type=infantry
		home=770
	}
	regiment = {
		name="3rd Zagreb Artillery"
		type=artillery
		home=771
	}
}

army = {
	name="Grand Company"
	location=781
	regiment = {
		name="3rd Pola Infantry"
		type=infantry
		home=770
	}
	regiment = {
		name="4th Pola Infantry"
		type=infantry
		home=770
	}
	regiment = {
		name="5th Pola Infantry"
		type=infantry
		home=770
	}
	regiment = {
		name="7th Pola Infantry"
		type=infantry
		home=770
	}
}

army = {
	name="Hajduks"
	location=774
	regiment = {
		name="2nd Karlovac Infantry"
		type=infantry
		home=773
	}
	regiment = {
		name="1st Fiume Infantry"
		type=infantry
		home=778
	}
	regiment = {
		name="2nd Fiume Infantry"
		type=infantry
		home=778
	}
	regiment = {
		name="1st Karlovac Artillery"
		type=artillery
		home=773
	}
	regiment = {
		name="2nd Karlovac Artillery"
		type=artillery
		home=773
	}
}

navy = {
	name="5th Fleet"
	location=770
	ship = {
		name="1st Fiume Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Padua Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pola Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Venice Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Venice Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Venice Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="3rd Fleet"
	location=2762
	ship = {
		name="2nd Senj Frigate"
		type=frigate
	}
	ship = {
		name="4th Split Frigate"
		type=frigate
	}
}

