#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARG = {
	value = 14
	level = 2
}
ARK = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUS = {
	value = 76
	influence_value = 6
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOH = {
	value = 7
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
DEN = {
	value = 101
	influence_value = 12
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FRA = {
	value = 35
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GWA = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HNI = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HST = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LAU = {
	value = 0
	level = 2
}
LBV = {
	value = 62
	influence_value = 3
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LIG = {
	value = 25
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 177
	influence_value = 31
	level = 4
}
MFA = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MTR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NOR = {
	value = 101
	influence_value = 12
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ORD = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
OTM = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PNN = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRB = {
	value = 0
	level = 2
}
PRG = {
	value = -57
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RAG = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SPA = {
	value = 10
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TEU = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 13
	level = 2
}
UTR = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VER = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = -44
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YAS = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZNI = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Sancho de Ojeda"
	date="1786.5.2"
	type=sea
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Ramón de Zúñiga"
	date="1791.1.10"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Carlos de Nebrija"
	date="1791.1.13"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Ignacio Osorio"
	date="1791.1.16"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Francisco de la Cerda"
	date="1806.5.18"
	type=sea
	personality="soldierly"
	background="war_college"
}


#Armies
navy = {
	name="2nd Fleet"
	location=3246
	ship = {
		name="Calixto García"
		type=frigate
	}
	ship = {
		name="Constitución"
		type=frigate
	}
	ship = {
		name="Félix Varela"
		type=frigate
	}
	ship = {
		name="Grito de Yara"
		type=frigate
	}
	ship = {
		name="Independencia"
		type=frigate
	}
	ship = {
		name="9th Puerto Rico Frigate"
		type=frigate
	}
}

army = {
	name="5th Army"
	location=2209
	regiment = {
		name="1st La Vega Infantry"
		type=infantry
		home=2216
	}
	regiment = {
		name="1st Camagüey Infantry"
		type=infantry
		home=2211
	}
	regiment = {
		name="1st Santo Domingo Infantry"
		type=infantry
		home=2214
	}
	regiment = {
		name="2nd La Vega Infantry"
		type=infantry
		home=2216
	}
	regiment = {
		name="3rd La Vega Infantry"
		type=infantry
		home=2216
	}
	regiment = {
		name="1st La Vega Artillery"
		type=artillery
		home=2216
	}
	regiment = {
		name="1st Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="1st Havana Artillery"
		type=artillery
		home=2209
	}
	regiment = {
		name="1st Jamaica Artillery"
		type=artillery
		home=2217
	}
	regiment = {
		name="1st Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="6th Port Au Prince Artillery"
		type=artillery
		home=2213
	}
}

navy = {
	name="6th Fleet"
	location=2213
	ship = {
		name="Alísio"
		type=manowar
	}
	ship = {
		name="Estrella de los Mares"
		type=manowar
	}
	ship = {
		name="Guerrera"
		type=manowar
	}
	ship = {
		name="San Carlos"
		type=manowar
	}
	ship = {
		name="San Fernando"
		type=manowar
	}
	ship = {
		name="San Juan"
		type=manowar
	}
	ship = {
		name="Santiago"
		type=manowar
	}
	ship = {
		name="Valentía"
		type=manowar
	}
	ship = {
		name="Ventura"
		type=manowar
	}
	ship = {
		name="Victoria"
		type=manowar
	}
	ship = {
		name="2nd La Vega Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Puerto Rico Man'o'war"
		type=manowar
	}
}

navy = {
	name="5th Fleet"
	location=2213
	ship = {
		name="Joaquín Infante"
		type=frigate
	}
	ship = {
		name="José F. Lemus"
		type=frigate
	}
	ship = {
		name="José Mª Heredia"
		type=frigate
	}
	ship = {
		name="Libertad"
		type=frigate
	}
	ship = {
		name="República"
		type=frigate
	}
	ship = {
		name="8th Puerto Rico Frigate"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=2213
	ship = {
		name="1st Cap Haitien Frigate"
		type=frigate
	}
	ship = {
		name="5th La Vega Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cap Haitien Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=2225
	regiment = {
		name="2nd Santo Domingo Infantry"
		type=infantry
		home=2214
	}
	regiment = {
		name="1st Puerto Rico Infantry"
		type=infantry
		home=2222
	}
}

navy = {
	name="3rd Fleet"
	location=2216
	ship = {
		name="5th Puerto Rico Frigate"
		type=frigate
	}
	ship = {
		name="2nd Port Au Prince Frigate"
		type=frigate
	}
	ship = {
		name="6th Puerto Rico Frigate"
		type=frigate
	}
	ship = {
		name="3rd Port Au Prince Frigate"
		type=frigate
	}
	ship = {
		name="6th Port Au Prince Frigate"
		type=frigate
	}
}

navy = {
	name="9th Fleet"
	location=2215
	ship = {
		name="6th La Vega Frigate"
		type=frigate
	}
	ship = {
		name="4th Port Au Prince Frigate"
		type=frigate
	}
	ship = {
		name="5th Port Au Prince Frigate"
		type=frigate
	}
	ship = {
		name="7th Puerto Rico Frigate"
		type=frigate
	}
	ship = {
		name="7th Port Au Prince Frigate"
		type=frigate
	}
}

army = {
	name="4th Army"
	location=2214
	regiment = {
		name="1st Havana Infantry"
		type=infantry
		home=2209
	}
	regiment = {
		name="1st Jamaica Infantry"
		type=infantry
		home=2217
	}
	regiment = {
		name="3rd Santo Domingo Infantry"
		type=infantry
		home=2214
	}
	regiment = {
		name="4th Santo Domingo Infantry"
		type=infantry
		home=2214
	}
	regiment = {
		name="2nd Puerto Rico Infantry"
		type=infantry
		home=2222
	}
	regiment = {
		name="1st Jagua Artillery"
		type=artillery
		home=2210
	}
	regiment = {
		name="2nd Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="3rd Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="4th Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="5th Santo Domingo Infantry"
		type=infantry
		home=2214
	}
	regiment = {
		name="5th Port Au Prince Artillery"
		type=artillery
		home=2213
	}
}

navy = {
	name="11th Fleet"
	location=2230
	ship = {
		name="3rd La Vega Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Puerto Rico Man'o'war"
		type=manowar
	}
	ship = {
		name="Ambición"
		type=clipper_transport
	}
	ship = {
		name="Baltasar"
		type=clipper_transport
	}
	ship = {
		name="Caoba"
		type=clipper_transport
	}
	ship = {
		name="Cocodrilo"
		type=clipper_transport
	}
	ship = {
		name="Coral"
		type=clipper_transport
	}
	ship = {
		name="Defensora"
		type=clipper_transport
	}
	ship = {
		name="Deseada"
		type=clipper_transport
	}
	ship = {
		name="Estrella"
		type=clipper_transport
	}
	ship = {
		name="Ferminia"
		type=clipper_transport
	}
	ship = {
		name="Garza"
		type=clipper_transport
	}
	ship = {
		name="Gaspar"
		type=clipper_transport
	}
	ship = {
		name="Grande"
		type=clipper_transport
	}
	ship = {
		name="Mambi"
		type=clipper_transport
	}
	ship = {
		name="Manzanillo"
		type=clipper_transport
	}
	ship = {
		name="Melchor"
		type=clipper_transport
	}
	ship = {
		name="Perla"
		type=clipper_transport
	}
	ship = {
		name="San José"
		type=clipper_transport
	}
	ship = {
		name="Santa María"
		type=clipper_transport
	}
	ship = {
		name="Teca"
		type=clipper_transport
	}
	ship = {
		name="Tocororo"
		type=clipper_transport
	}
	ship = {
		name="2nd Santo Domingo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th La Vega Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th La Vega Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tanjore Clipper Transport"
		type=clipper_transport
	}
}

