#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRA = {
	value = 49
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DTT = {
	value = 194
	influence_value = 36
	level = 4
}
EFR = {
	value = 76
	influence_value = 6
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FRA = {
	value = -25
	level = 2
}
FRI = {
	value = 97
	influence_value = 11
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GWA = {
	value = 0
	level = 2
}
HAM = {
	value = 82
	influence_value = 8
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 145
	influence_value = 23
	level = 4
}
HNI = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HUN = {
	value = 64
	influence_value = 3
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LAU = {
	value = 97
	influence_value = 11
	level = 2
}
LBV = {
	value = 0
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LIG = {
	value = 25
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 1
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 76
	influence_value = 6
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAG = {
	value = 21
	level = 2
}
MAI = {
	value = 22
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFA = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MTR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NOR = {
	value = 121
	military_access = yes
	influence_value = 67
	level = 5
}
NZK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OLD = {
	value = 88
	influence_value = 9
	level = 2
}
ORM = {
	value = 0
	level = 2
}
OTM = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PNN = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRB = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RAG = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
ROM = {
	value = 97
	influence_value = 11
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = -83
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TEU = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTR = {
	value = 88
	influence_value = 9
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VER = {
	value = 134
	influence_value = 21
	level = 3
}
VIJ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 10
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YAS = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZNI = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Valdemar Høegh-Guldberg"
	date="1782.3.2"
	type=land
	personality="resolute"
	background="artillerist"
}

leader = {
	name="Adolf Juel"
	date="1794.8.4"
	type=land
	personality="resolute"
	background="school_of_offense"
}

leader = {
	name="Fritjof Pil"
	date="1794.8.5"
	type=land
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Vilhelm Harboe"
	date="1799.6.10"
	type=sea
	personality="intuitive"
	background="generals_aide"
}

leader = {
	name="Joachim Gøye"
	date="1810.3.18"
	type=sea
	personality="gallant"
	background="drillmaster"
}


#Armies
navy = {
	name="2nd Fleet"
	location=372
	ship = {
		name="Prins Christian Frederik"
		type=manowar
	}
	ship = {
		name="Skjold"
		type=manowar
	}
	ship = {
		name="Absalon"
		type=manowar
	}
	ship = {
		name="Ingolf"
		type=manowar
	}
	ship = {
		name="Dannebrog"
		type=manowar
	}
	ship = {
		name="Dagmar"
		type=manowar
	}
	ship = {
		name="Gesjer"
		type=manowar
	}
	ship = {
		name="Dronning Marie"
		type=manowar
	}
	ship = {
		name="Waldemar"
		type=manowar
	}
	ship = {
		name="Fredrik"
		type=manowar
	}
	ship = {
		name="4th Copenhagen Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Copenhagen Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Arkhangelsk Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Malmö Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Copenhagen Man'o'war"
		type=manowar
	}
	ship = {
		name="Najaden"
		type=frigate
	}
	ship = {
		name="Hummer"
		type=frigate
	}
	ship = {
		name="Stralsund"
		type=frigate
	}
	ship = {
		name="Søridder"
		type=frigate
	}
	ship = {
		name="Leopard"
		type=frigate
	}
	ship = {
		name="Raae"
		type=frigate
	}
	ship = {
		name="Esbern Snare"
		type=frigate
	}
	ship = {
		name="Ørnen"
		type=frigate
	}
	ship = {
		name="Sjælland"
		type=frigate
	}
	ship = {
		name="Gefion"
		type=frigate
	}
	ship = {
		name="Thetis"
		type=frigate
	}
	ship = {
		name="Niels Juel"
		type=frigate
	}
	ship = {
		name="Rota"
		type=frigate
	}
	ship = {
		name="3rd Odense Frigate"
		type=frigate
	}
	ship = {
		name="3rd Malmö Frigate"
		type=frigate
	}
	ship = {
		name="4th Ribe Frigate"
		type=frigate
	}
	ship = {
		name="4th Odense Frigate"
		type=frigate
	}
	ship = {
		name="5th Ribe Frigate"
		type=frigate
	}
	ship = {
		name="5th Odense Frigate"
		type=frigate
	}
	ship = {
		name="4th Malmö Frigate"
		type=frigate
	}
	ship = {
		name="5th Malmö Frigate"
		type=frigate
	}
	ship = {
		name="6th Odense Frigate"
		type=frigate
	}
	ship = {
		name="1st Odense Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Gotland Frigate"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=372
	regiment = {
		name="1st Copenhagen Infantry"
		type=infantry
		home=372
	}
	regiment = {
		name="2nd Copenhagen Infantry"
		type=infantry
		home=372
	}
	regiment = {
		name="1st Malmö Infantry"
		type=infantry
		home=334
	}
	regiment = {
		name="1st Copenhagen Cavalry"
		type=cavalry
		home=372
	}
	regiment = {
		name="2nd Copenhagen Cavalry"
		type=cavalry
		home=372
	}
	regiment = {
		name="1st Copenhagen Artillery"
		type=artillery
		home=372
	}
	regiment = {
		name="1st Aarhus Artillery"
		type=artillery
		home=366
	}
	regiment = {
		name="1st Malmö Artillery"
		type=artillery
		home=334
	}
	regiment = {
		name="1st Esbjerg Infantry"
		type=infantry
		home=2557
	}
	regiment = {
		name="3rd Copenhagen Cavalry"
		type=cavalry
		home=372
	}
	regiment = {
		name="2nd Copenhagen Artillery"
		type=artillery
		home=372
	}
}

navy = {
	name="6th Fleet"
	location=2712
	ship = {
		name="1st Oviedo Frigate"
		type=frigate
	}
	ship = {
		name="1st Copenhagen Frigate"
		type=frigate
	}
	ship = {
		name="1st Riga Frigate"
		type=frigate
	}
	ship = {
		name="2nd Hamburg Frigate"
		type=frigate
	}
	ship = {
		name="2nd Copenhagen Frigate"
		type=frigate
	}
	ship = {
		name="3rd Copenhagen Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2711
	ship = {
		name="1st Göteborg Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2711
	ship = {
		name="1st Cape Coast Frigate"
		type=frigate
	}
	ship = {
		name="1st Inverness Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=331
	ship = {
		name="1st Iceland Frigate"
		type=frigate
	}
	ship = {
		name="1st Karlskrona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Åland Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Greifswald Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Karlskrona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Melitopol Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kolberg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Greifswald Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Karlskrona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kolberg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Copenhagen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Yekaterinodar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Karlskrona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Karlskrona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Karlskrona Clipper Transport"
		type=clipper_transport
	}
}

