#Sphere of Influence

AAC = {
	value = 97
	influence_value = 11
	level = 2
}
ADE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
AST = {
	value = 52
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUS = {
	value = -88
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 43
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 273
	influence_value = 55
	level = 4
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 85
	influence_value = 8
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 16
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EFR = {
	value = 43
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 58
	influence_value = 2
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLR = {
	value = 31
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GWA = {
	value = 0
	level = 2
}
HAM = {
	value = -66
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = -21
	level = 2
}
HNI = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNN = {
	value = 82
	influence_value = 8
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAN = {
	value = 52
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 100
	influence_value = 12
	level = 2
}
KNG = {
	value = 73
	influence_value = 5
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LAU = {
	value = 0
	level = 2
}
LBV = {
	value = 0
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LIG = {
	value = 110
	influence_value = 15
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 76
	influence_value = 6
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAG = {
	value = 1
	level = 2
}
MAI = {
	value = 82
	influence_value = 8
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = -93
	level = 2
}
MFA = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 85
	influence_value = 8
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MTA = {
	value = -62
	level = 2
}
MTR = {
	value = 0
	level = 2
}
MUN = {
	value = 85
	influence_value = 8
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ONO = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
OTM = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 176
	influence_value = 31
	level = 4
}
PNN = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 211
	influence_value = 40
	level = 4
}
PRB = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RAG = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 94
	influence_value = 11
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = -117
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SPA = {
	value = -68
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = -83
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 79
	influence_value = 7
	level = 2
}
TEU = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 82
	influence_value = 8
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTR = {
	value = 147
	influence_value = 24
	level = 3
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VER = {
	value = 46
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WOL = {
	value = 97
	influence_value = 11
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X12 = {
	value = -81
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YAS = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZNI = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Hugh Marlborough"
	date="1787.11.10"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Ernest Fairfax"
	date="1787.11.19"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="George Cook"
	date="1797.7.31"
	type=sea
	personality="intuitive"
	background="natural_born_leader"
}

leader = {
	name="Jonathan Warwick"
	date="1799.1.16"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Samuel Frobisher"
	date="1800.12.22"
	type=land
	personality="stalwart"
	background="artillerist"
}


#Armies
army = {
	name="7th Army"
	location=296
	regiment = {
		name="1st Southampton Infantry"
		type=infantry
		home=303
	}
	regiment = {
		name="2nd Southampton Infantry"
		type=infantry
		home=303
	}
	regiment = {
		name="1st Bristol Infantry"
		type=infantry
		home=296
	}
	regiment = {
		name="3rd Southampton Infantry"
		type=infantry
		home=303
	}
	regiment = {
		name="1st London Artillery"
		type=artillery
		home=300
	}
	regiment = {
		name="1st Carlisle Artillery"
		type=artillery
		home=279
	}
	regiment = {
		name="1st Dumfries Artillery"
		type=artillery
		home=272
	}
	regiment = {
		name="2nd Carlisle Artillery"
		type=artillery
		home=279
	}
	regiment = {
		name="5th Bristol Infantry"
		type=infantry
		home=296
	}
	regiment = {
		name="8th London Artillery"
		type=artillery
		home=300
	}
}

army = {
	name="4th Army"
	location=285
	regiment = {
		name="1st Galway Infantry"
		type=infantry
		home=258
	}
	regiment = {
		name="2nd Bristol Infantry"
		type=infantry
		home=296
	}
	regiment = {
		name="1st Salisbury Infantry"
		type=infantry
		home=297
	}
	regiment = {
		name="3rd Bristol Infantry"
		type=infantry
		home=296
	}
	regiment = {
		name="4th Southampton Infantry"
		type=infantry
		home=303
	}
	regiment = {
		name="5th Southampton Infantry"
		type=infantry
		home=303
	}
	regiment = {
		name="1st Newcastle-upon-Tyne Artillery"
		type=artillery
		home=280
	}
	regiment = {
		name="1st St Albans Artillery"
		type=artillery
		home=295
	}
	regiment = {
		name="2nd Newcastle-upon-Tyne Artillery"
		type=artillery
		home=280
	}
	regiment = {
		name="2nd London Artillery"
		type=artillery
		home=300
	}
	regiment = {
		name="3rd London Artillery"
		type=artillery
		home=300
	}
	regiment = {
		name="1st Bath Artillery"
		type=artillery
		home=298
	}
}

army = {
	name="1st Army"
	location=258
	regiment = {
		name="6th Southampton Infantry"
		type=infantry
		home=303
	}
	regiment = {
		name="4th Bristol Infantry"
		type=infantry
		home=296
	}
	regiment = {
		name="7th Southampton Infantry"
		type=infantry
		home=303
	}
	regiment = {
		name="1st London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="4th London Artillery"
		type=artillery
		home=300
	}
	regiment = {
		name="5th London Artillery"
		type=artillery
		home=300
	}
	regiment = {
		name="6th London Artillery"
		type=artillery
		home=300
	}
	regiment = {
		name="7th London Artillery"
		type=artillery
		home=300
	}
	regiment = {
		name="1st Liverpool Infantry"
		type=infantry
		home=277
	}
	regiment = {
		name="1st Southampton Artillery"
		type=artillery
		home=303
	}
}

navy = {
	name="2nd Fleet"
	location=2737
	ship = {
		name="Cyclops"
		type=frigate
	}
	ship = {
		name="Vulture"
		type=frigate
	}
	ship = {
		name="Firebrand"
		type=frigate
	}
	ship = {
		name="Gladiator"
		type=frigate
	}
	ship = {
		name="Sampson"
		type=frigate
	}
	ship = {
		name="Euphrates"
		type=frigate
	}
}

navy = {
	name="White Squadron"
	location=2991
	ship = {
		name="Centaur"
		type=frigate
	}
	ship = {
		name="Dragon"
		type=frigate
	}
	ship = {
		name="Penelope"
		type=frigate
	}
	ship = {
		name="Retribution"
		type=frigate
	}
	ship = {
		name="Terrible"
		type=frigate
	}
	ship = {
		name="Avenger"
		type=frigate
	}
	ship = {
		name="Birkenhead"
		type=frigate
	}
	ship = {
		name="Curacoa"
		type=frigate
	}
}

navy = {
	name="Royal Navy"
	location=2737
	ship = {
		name="2nd Southampton Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Southampton Man'o'war"
		type=manowar
	}
	ship = {
		name="Odin"
		type=frigate
	}
	ship = {
		name="Sidon"
		type=frigate
	}
	ship = {
		name="9th English Man'o'war"
		type=manowar
	}
	ship = {
		name="10th English Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Holyhead Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Holyhead Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Newcastle-upon-Tyne Man'o'war"
		type=manowar
	}
	ship = {
		name="13th English Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Southampton Man'o'war"
		type=manowar
	}
	ship = {
		name="15th English Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Newcastle-upon-Tyne Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Southampton Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Holyhead Man'o'war"
		type=manowar
	}
	ship = {
		name="17th English Man'o'war"
		type=manowar
	}
	ship = {
		name="18th English Man'o'war"
		type=manowar
	}
	ship = {
		name="19th English Man'o'war"
		type=manowar
	}
	ship = {
		name="20th English Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Southampton Man'o'war"
		type=manowar
	}
	ship = {
		name="22nd English Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Southampton Man'o'war"
		type=manowar
	}
	ship = {
		name="24th English Man'o'war"
		type=manowar
	}
	ship = {
		name="Tribune"
		type=frigate
	}
}

navy = {
	name="Blue Squadron"
	location=2725
	ship = {
		name="Leopard"
		type=frigate
	}
	ship = {
		name="Tiger"
		type=frigate
	}
	ship = {
		name="Magicienne"
		type=frigate
	}
	ship = {
		name="Valorous"
		type=frigate
	}
	ship = {
		name="Furious"
		type=frigate
	}
	ship = {
		name="Resolute"
		type=frigate
	}
	ship = {
		name="Amphion"
		type=frigate
	}
	ship = {
		name="Arrogant"
		type=frigate
	}
	ship = {
		name="Dauntless"
		type=frigate
	}
	ship = {
		name="Vigilant"
		type=frigate
	}
	ship = {
		name="Termagant"
		type=frigate
	}
}

navy = {
	name="Red Squadron"
	location=1774
	ship = {
		name="7th English Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ipswich Man'o'war"
		type=manowar
	}
	ship = {
		name="8th English Man'o'war"
		type=manowar
	}
	ship = {
		name="1st English Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Dunkirk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chelmsford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Liverpool Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Plymouth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Holyhead Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Southampton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Canterbury Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Holyhead Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Chelmsford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Southampton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd English Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd English Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th English Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Southampton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Plymouth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Dunkirk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dublin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cardiff Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th English Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Isle of Man Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Plymouth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Canterbury Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cardiff Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Holyhead Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cardiff Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cardiff Man'o'war"
		type=manowar
	}
	ship = {
		name="11th English Man'o'war"
		type=manowar
	}
	ship = {
		name="12th English Man'o'war"
		type=manowar
	}
	ship = {
		name="14th English Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Newcastle-upon-Tyne Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Newcastle-upon-Tyne Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Cardiff Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Cardiff Man'o'war"
		type=manowar
	}
	ship = {
		name="16th English Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Newcastle-upon-Tyne Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Cardiff Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Holyhead Man'o'war"
		type=manowar
	}
	ship = {
		name="21st English Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Cardiff Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Newcastle-upon-Tyne Man'o'war"
		type=manowar
	}
	ship = {
		name="23rd English Man'o'war"
		type=manowar
	}
}

