#Sphere of Influence

AAC = {
	value = 68
	influence_value = 4
	level = 2
}
ADE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 10
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = -7
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUS = {
	value = 49
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOH = {
	value = -18
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRA = {
	value = -3
	level = 2
}
BRN = {
	value = 7
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 7
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DTT = {
	value = 68
	influence_value = 4
	level = 2
}
EFR = {
	value = 51
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FLO = {
	value = 65
	influence_value = 3
	level = 2
}
FRA = {
	value = 88
	influence_value = 9
	level = 2
}
FRI = {
	value = 23
	level = 2
}
GEN = {
	value = 7
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = -7
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GWA = {
	value = 0
	level = 2
}
HAM = {
	value = 10
	level = 2
}
HES = {
	value = 10
	level = 2
}
HLL = {
	value = 25
	level = 2
}
HNI = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HST = {
	value = 0
	level = 2
}
HUN = {
	value = -5
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAN = {
	value = 26
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 40
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LAU = {
	value = 5
	level = 2
}
LBV = {
	value = 10
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LIG = {
	value = 93
	influence_value = 10
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LOM = {
	value = 9
	level = 2
}
LOR = {
	value = 46
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 1
	level = 2
}
LUZ = {
	value = -2
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAG = {
	value = -5
	level = 2
}
MAI = {
	value = 46
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MBZ = {
	value = 10
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEM = {
	value = 10
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFA = {
	value = 10
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MTR = {
	value = 0
	level = 2
}
MUN = {
	value = 29
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OLD = {
	value = 30
	level = 2
}
ORD = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
OTM = {
	value = 0
	level = 2
}
PAL = {
	value = 55
	influence_value = 1
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = -19
	level = 2
}
PNN = {
	value = 0
	level = 2
}
POM = {
	value = 10
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRB = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RAG = {
	value = 10
	level = 2
}
REG = {
	value = 10
	level = 2
}
ROM = {
	value = 55
	influence_value = 1
	level = 2
}
ROT = {
	value = 51
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 42
	level = 2
}
SAX = {
	value = -3
	level = 2
}
SCO = {
	value = 123
	military_access = yes
	influence_value = 18
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLO = {
	value = 10
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SPA = {
	value = -20
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 47
	level = 2
}
TEU = {
	value = 10
	level = 2
}
TGA = {
	value = 0
	level = 2
}
THU = {
	value = 10
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTL = {
	value = 10
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
ULM = {
	value = 10
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTR = {
	value = -3
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VER = {
	value = 34
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WBG = {
	value = -4
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X01 = {
	value = -5
	level = 2
}
X03 = {
	value = -10
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = -6
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X12 = {
	value = 10
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YAS = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZNI = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Adolf Hoornaert"
	date="1797.10.27"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Sjoerd De Haas"
	date="1797.10.30"
	type=land
	personality="disciplined"
	background="generals_aide"
}

leader = {
	name="Bartholomeus Wagevoord"
	date="1802.9.8"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Ewoud Hoornaert"
	date="1807.11.5"
	type=land
	personality="stalwart"
	background="bootlicker"
}


#Armies
navy = {
	name="Vloot van Gelre"
	location=2737
	ship = {
		name="1st Zwolle Frigate"
		type=frigate
	}
	ship = {
		name="2nd Zwolle Frigate"
		type=frigate
	}
	ship = {
		name="3rd Zwolle Frigate"
		type=frigate
	}
}

army = {
	name="Leger van Gelre"
	location=574
	regiment = {
		name="1st Koblenz Infantry"
		type=infantry
		home=574
	}
	regiment = {
		name="1st Koblenz Artillery"
		type=artillery
		home=574
	}
	regiment = {
		name="1st Arnhem Infantry"
		type=infantry
		home=382
	}
	regiment = {
		name="1st Eindhoven Artillery"
		type=artillery
		home=379
	}
}

army = {
	name="Leger van Upper Guelders"
	location=379
	regiment = {
		name="2nd Koblenz Infantry"
		type=infantry
		home=574
	}
	regiment = {
		name="1st Breda Artillery"
		type=artillery
		home=380
	}
	regiment = {
		name="1st Zwolle Artillery"
		type=artillery
		home=384
	}
	regiment = {
		name="1st Zwolle Infantry"
		type=infantry
		home=384
	}
}

navy = {
	name="1st Fleet"
	location=382
	ship = {
		name="1st Arnhem Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Zwolle Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Zwolle Man'o'war"
		type=manowar
	}
}

