#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = -7
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GWA = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HNI = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HST = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = -6
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LAU = {
	value = 0
	level = 2
}
LBV = {
	value = 0
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LIG = {
	value = 25
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFA = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MTR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ORD = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
OTM = {
	value = 202
	military_access = yes
	influence_value = 88
	level = 5
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = -95
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PNN = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRB = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = -16
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RAG = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TDO = {
	value = -6
	level = 2
}
TER = {
	value = 0
	level = 2
}
TEU = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTR = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VER = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YAS = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = 175
	influence_value = 31
	level = 4
}

#Leaders
leader = {
	name="Tsunayoshi Satomi"
	date="1783.4.3"
	type=land
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Ienari II Yamato"
	date="1795.4.8"
	type=land
	personality="disciplined"
	background="bootlicker"
}

leader = {
	name="Michihito Imagawa"
	date="1795.4.10"
	type=land
	personality="stalwart"
	background="brownnoser"
}

leader = {
	name="Teruhito Satomi"
	date="1795.4.11"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Yoshihisa Shimazu"
	date="1795.4.12"
	type=land
	personality="audacious"
	background="school_of_offense"
}

leader = {
	name="Ienobu Mogami"
	date="1796.11.6"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Ienari Ryuzoji"
	date="1801.6.26"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Yasuhito Toyotomi"
	date="1804.3.5"
	type=land
	personality="persistant"
	background="bootlicker"
}

leader = {
	name="Yoshiteru Imagawa"
	date="1804.8.27"
	type=land
	personality="audacious"
	background="uncommonly_young"
}


#Armies
navy = {
	name="Sanriku Coast Suigun"
	location=1641
	ship = {
		name="Shohei Maru"
		type=manowar
	}
	ship = {
		name="Kaiyo Maru"
		type=manowar
	}
	ship = {
		name="Un'yo"
		type=manowar
	}
	ship = {
		name="Hoo Maru"
		type=manowar
	}
	ship = {
		name="Asahi Maru"
		type=manowar
	}
	ship = {
		name="Banryu"
		type=manowar
	}
	ship = {
		name="Fujisan"
		type=manowar
	}
	ship = {
		name="Yari"
		type=manowar
	}
	ship = {
		name="Ibaraki"
		type=manowar
	}
	ship = {
		name="Mie"
		type=manowar
	}
	ship = {
		name="Ehime"
		type=manowar
	}
	ship = {
		name="Wakayama"
		type=manowar
	}
	ship = {
		name="Gifu"
		type=manowar
	}
	ship = {
		name="Awa"
		type=manowar
	}
	ship = {
		name="Takao"
		type=frigate
	}
	ship = {
		name="Aviso"
		type=frigate
	}
	ship = {
		name="Momo"
		type=frigate
	}
	ship = {
		name="Kiri"
		type=frigate
	}
	ship = {
		name="Sakura"
		type=frigate
	}
	ship = {
		name="Keyaki"
		type=frigate
	}
	ship = {
		name="Nisshin"
		type=frigate
	}
	ship = {
		name="Ibuki"
		type=frigate
	}
	ship = {
		name="Kurama"
		type=frigate
	}
	ship = {
		name="Kaede"
		type=frigate
	}
	ship = {
		name="Tone"
		type=frigate
	}
	ship = {
		name="Chikuma"
		type=frigate
	}
	ship = {
		name="Suzuya"
		type=frigate
	}
	ship = {
		name="Yukikaze"
		type=frigate
	}
	ship = {
		name="Iyo"
		type=frigate
	}
	ship = {
		name="Bungo"
		type=frigate
	}
	ship = {
		name="3rd Hakodate Frigate"
		type=frigate
	}
	ship = {
		name="4th Hakodate Frigate"
		type=frigate
	}
	ship = {
		name="Tamba"
		type=manowar
	}
	ship = {
		name="1st Niigata Frigate"
		type=frigate
	}
}

army = {
	name="Samseong Gun"
	location=2562
	regiment = {
		name="1st Nara Irregulars"
		type=irregular
		home=1658
	}
	regiment = {
		name="2nd Nara Irregulars"
		type=irregular
		home=1658
	}
	regiment = {
		name="3rd Nara Irregulars"
		type=irregular
		home=1658
	}
	regiment = {
		name="4th Nara Irregulars"
		type=irregular
		home=1658
	}
	regiment = {
		name="1st Nara Artillery"
		type=artillery
		home=1658
	}
	regiment = {
		name="2nd Nara Artillery"
		type=artillery
		home=1658
	}
	regiment = {
		name="1st Kyoto Artillery"
		type=artillery
		home=1657
	}
	regiment = {
		name="1st Kyoto Irregulars"
		type=irregular
		home=1657
	}
	regiment = {
		name="8th Nara Artillery"
		type=artillery
		home=1658
	}
}

army = {
	name="Imperial Army"
	location=1658
	regiment = {
		name="5th Nara Irregulars"
		type=irregular
		home=1658
	}
	regiment = {
		name="6th Nara Irregulars"
		type=irregular
		home=1658
	}
	regiment = {
		name="1st Kobe Irregulars"
		type=irregular
		home=1659
	}
	regiment = {
		name="1st Wakayama Irregulars"
		type=irregular
		home=1656
	}
	regiment = {
		name="3rd Nara Artillery"
		type=artillery
		home=1658
	}
	regiment = {
		name="4th Nara Artillery"
		type=artillery
		home=1658
	}
	regiment = {
		name="7th Nara Artillery"
		type=artillery
		home=1658
	}
}

navy = {
	name="Manila Bay Suigun"
	location=2844
	ship = {
		name="3rd Shizuoka Frigate"
		type=frigate
	}
	ship = {
		name="4th Shizuoka Frigate"
		type=frigate
	}
	ship = {
		name="3rd Kobe Frigate"
		type=frigate
	}
	ship = {
		name="4th Kobe Frigate"
		type=frigate
	}
}

navy = {
	name="Luzon Strait Suigun"
	location=1644
	ship = {
		name="5th Shizuoka Frigate"
		type=frigate
	}
	ship = {
		name="1st Kagoshima Frigate"
		type=frigate
	}
	ship = {
		name="2nd Shumshu Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kagoshima Frigate"
		type=frigate
	}
}

army = {
	name="Taichu Zei"
	location=1644
	regiment = {
		name="2nd Wakayama Irregulars"
		type=irregular
		home=1656
	}
	regiment = {
		name="7th Nara Irregulars"
		type=irregular
		home=1658
	}
	regiment = {
		name="8th Nara Irregulars"
		type=irregular
		home=1658
	}
	regiment = {
		name="5th Nara Artillery"
		type=artillery
		home=1658
	}
	regiment = {
		name="1st Kobe Artillery"
		type=artillery
		home=1659
	}
	regiment = {
		name="6th Nara Artillery"
		type=artillery
		home=1658
	}
	regiment = {
		name="9th Nara Irregulars"
		type=irregular
		home=1658
	}
	regiment = {
		name="1st Kochi Artillery"
		type=artillery
		home=1665
	}
}

navy = {
	name="Tsugaru Strait Suigun"
	location=1676
	ship = {
		name="1st Etorofu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kochi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Miyazaki Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kumamoto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hakodate Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kumamoto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kochi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hakodate Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Shumshu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kumamoto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Hakodate Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nagoya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kochi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Hakodate Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tokushima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kyoto Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Kii Channel Sendan"
	location=2822
	ship = {
		name="6th Shizuoka Frigate"
		type=frigate
	}
	ship = {
		name="3rd Tokushima Frigate"
		type=frigate
	}
	ship = {
		name="1st Aomori Frigate"
		type=frigate
	}
}

