#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CXI = {
	value = 15
	level = 2
}
DAI = {
	value = 173
	influence_value = 30
	level = 4
}
DAW = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GWA = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HNI = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HST = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LAU = {
	value = 0
	level = 2
}
LBV = {
	value = 0
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LIG = {
	value = 25
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFA = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MTR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NHX = {
	value = 127
	influence_value = 19
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ORD = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
OTM = {
	value = -20
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = -6
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PNN = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRB = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = -34
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RAG = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 23
	level = 2
}
RVA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TEU = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRX = {
	value = -3
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTR = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VER = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YAS = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Jangchun Jeon"
	date="1786.9.7"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Hon I Yi"
	date="1806.11.17"
	type=land
	personality="resourceful"
	background="artillerist"
}

leader = {
	name="Jae-sang Cho"
	date="1793.6.4"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Byong-hi Gyeong"
	date="1804.3.5"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Jae-sang Pak"
	date="1804.3.8"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Sukju Do"
	date="1804.3.10"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Hwon Jin"
	date="1804.3.11"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Myung-shin Gang"
	date="1804.3.14"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Yeok An"
	date="1805.9.5"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Yu Wang"
	date="1808.11.2"
	type=sea
	personality="stalwart"
	background="generals_aide"
}


#Armies
navy = {
	name="8th Fleet"
	location=1628
	ship = {
		name="Baekdu"
		type=manowar
	}
	ship = {
		name="Baekje"
		type=manowar
	}
	ship = {
		name="Changbai"
		type=manowar
	}
	ship = {
		name="Duman"
		type=manowar
	}
	ship = {
		name="Daedeok"
		type=manowar
	}
	ship = {
		name="Dongmyeongseong"
		type=manowar
	}
	ship = {
		name="Gayasan"
		type=manowar
	}
	ship = {
		name="Geumgang"
		type=manowar
	}
	ship = {
		name="Geumho"
		type=manowar
	}
	ship = {
		name="Goguryeo"
		type=manowar
	}
	ship = {
		name="Gyeon Hwon"
		type=manowar
	}
	ship = {
		name="Jirisan"
		type=manowar
	}
	ship = {
		name="Jeongjong"
		type=frigate
	}
	ship = {
		name="Kumgangsan"
		type=frigate
	}
	ship = {
		name="Nakdong"
		type=frigate
	}
	ship = {
		name="Sincheon"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2846
	ship = {
		name="Silla"
		type=frigate
	}
	ship = {
		name="Yeong"
		type=frigate
	}
}

army = {
	name="3rd Army"
	location=1631
	regiment = {
		name="1st Taejon Irregulars"
		type=irregular
		home=1636
	}
	regiment = {
		name="1st Kimchaek Irregulars"
		type=irregular
		home=1623
	}
	regiment = {
		name="1st Pohang Irregulars"
		type=irregular
		home=1634
	}
	regiment = {
		name="2nd Taejon Irregulars"
		type=irregular
		home=1636
	}
	regiment = {
		name="1st Kimchaek Artillery"
		type=artillery
		home=1623
	}
	regiment = {
		name="2nd Kimchaek Artillery"
		type=artillery
		home=1623
	}
	regiment = {
		name="1st Wonju Artillery"
		type=artillery
		home=1631
	}
	regiment = {
		name="1st Mukden Artillery"
		type=artillery
		home=1479
	}
}

army = {
	name="4th Army"
	location=1623
	regiment = {
		name="1st Jilin Irregulars"
		type=irregular
		home=1555
	}
	regiment = {
		name="1st Hamhung Irregulars"
		type=irregular
		home=1621
	}
	regiment = {
		name="1st Kwangju Irregulars"
		type=irregular
		home=1635
	}
	regiment = {
		name="1st Wonsan Artillery"
		type=artillery
		home=1629
	}
	regiment = {
		name="1st Sariwon Artillery"
		type=artillery
		home=1627
	}
	regiment = {
		name="1st Kangnung Irregulars"
		type=irregular
		home=1630
	}
	regiment = {
		name="1st Hanseong Artillery"
		type=artillery
		home=1624
	}
}

navy = {
	name="2nd Fleet"
	location=2843
	ship = {
		name="Sobaek"
		type=frigate
	}
	ship = {
		name="Taebaek"
		type=frigate
	}
	ship = {
		name="Taejo"
		type=frigate
	}
	ship = {
		name="Hanseong"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=1083
	ship = {
		name="Haemosu"
		type=manowar
	}
	ship = {
		name="Habaek"
		type=manowar
	}
	ship = {
		name="Hwaeomsa"
		type=manowar
	}
	ship = {
		name="Worak"
		type=frigate
	}
	ship = {
		name="1st Inchon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Boli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Taejon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Boli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hamhung Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cheju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kwangju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pusan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hamhung Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Pusan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chumikan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kwangju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Haeju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kangnung Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Taejon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cheju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Inchon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Hamhung Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chonchon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Korean Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kangnung Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Yuhwa"
		type=manowar
	}
	ship = {
		name="Jeong Do-jeon"
		type=frigate
	}
	ship = {
		name="1st Wonsan Clipper Transport"
		type=clipper_transport
	}
}

