#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = 212
	influence_value = 40
	level = 4
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 113
	influence_value = 15
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRR = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMI = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
CYI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = 38
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = 44
	level = 2
}
GWA = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HNI = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HST = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
IPR = {
	value = 94
	influence_value = 11
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 377
	military_access = yes
	influence_value = 101
	level = 5
}
KTS = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LAU = {
	value = 0
	level = 2
}
LBV = {
	value = 0
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LIG = {
	value = 25
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
LXA = {
	value = 58
	influence_value = 2
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFA = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MTR = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ORD = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
OTM = {
	value = -20
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 184
	influence_value = 33
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PNN = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRB = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = -6
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RAG = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 3
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOL = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TEU = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTR = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VER = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YAS = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Youlun Lin"
	date="1792.5.10"
	type=sea
	personality="coolminded"
	background="generals_aide"
}


#Armies
army = {
	name="8th Army"
	location=1397
	regiment = {
		name="1st Pontianak Irregulars"
		type=irregular
		home=1426
	}
	regiment = {
		name="2nd Pontianak Irregulars"
		type=irregular
		home=1426
	}
	regiment = {
		name="1st Pontianak Artillery"
		type=artillery
		home=1426
	}
	regiment = {
		name="1st Banjarmasin Artillery"
		type=artillery
		home=1423
	}
	regiment = {
		name="1st Tarakan Irregulars"
		type=irregular
		home=1425
	}
	regiment = {
		name="3rd Pontianak Artillery"
		type=artillery
		home=1426
	}
}

army = {
	name="1st Army"
	location=2576
	regiment = {
		name="1st Banjarmasin Irregulars"
		type=irregular
		home=1423
	}
	regiment = {
		name="3rd Pontianak Irregulars"
		type=irregular
		home=1426
	}
	regiment = {
		name="1st Kota Waringin Artillery"
		type=artillery
		home=1427
	}
	regiment = {
		name="1st Kota Waringin Irregulars"
		type=irregular
		home=1427
	}
	regiment = {
		name="2nd Pontianak Artillery"
		type=artillery
		home=1426
	}
}

navy = {
	name="3rd Fleet"
	location=2576
	ship = {
		name="Nan Shin"
		type=manowar
	}
	ship = {
		name="Pao Nim"
		type=manowar
	}
	ship = {
		name="Ying Ching"
		type=manowar
	}
	ship = {
		name="Ton Chi"
		type=manowar
	}
	ship = {
		name="Hai Yung"
		type=manowar
	}
	ship = {
		name="Hai Shew"
		type=manowar
	}
	ship = {
		name="Hai Shen"
		type=manowar
	}
	ship = {
		name="Ying Swei"
		type=manowar
	}
	ship = {
		name="Fei Hung"
		type=manowar
	}
	ship = {
		name="Chao Ho"
		type=frigate
	}
	ship = {
		name="3rd Natuna Frigate"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=1423
	regiment = {
		name="1st Pasir Irregulars"
		type=irregular
		home=1424
	}
	regiment = {
		name="1st Api Irregulars"
		type=irregular
		home=1396
	}
	regiment = {
		name="1st Api Artillery"
		type=artillery
		home=1396
	}
	regiment = {
		name="2nd Api Artillery"
		type=artillery
		home=1396
	}
	regiment = {
		name="1st Brunei Irregulars"
		type=irregular
		home=1393
	}
	regiment = {
		name="4th Pontianak Artillery"
		type=artillery
		home=1426
	}
}

navy = {
	name="4th Fleet"
	location=2815
	ship = {
		name="Hai Chi"
		type=frigate
	}
	ship = {
		name="Ning Hai"
		type=frigate
	}
	ship = {
		name="2nd Brunei Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2576
	ship = {
		name="Ping Hai"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=1393
	ship = {
		name="Chung king"
		type=manowar
	}
	ship = {
		name="3rd Pontianak Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Natuna Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Natuna Frigate"
		type=frigate
	}
	ship = {
		name="1st Pasir Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pontianak Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Natuna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Banjarmasin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Natuna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Natuna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Banjarmasin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Natuna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Pasir Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Natuna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Natuna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kota Waringin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kuching Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Pasir Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Natuna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Natuna Man'o'war"
		type=manowar
	}
}

