#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOH = {
	value = 7
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 122
	influence_value = 18
	level = 3
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 204
	influence_value = 38
	level = 4
}
CXI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
DEN = {
	value = 101
	influence_value = 12
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FRA = {
	value = 8
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GWA = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HNI = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LAU = {
	value = 0
	level = 2
}
LBV = {
	value = 62
	influence_value = 3
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LIG = {
	value = 25
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 191
	influence_value = 35
	level = 4
}
LUB = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFA = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MTR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NOR = {
	value = 101
	influence_value = 12
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ORD = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
OTM = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PNN = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRB = {
	value = 0
	level = 2
}
PRG = {
	value = -91
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RAG = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SPA = {
	value = 10
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TEU = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = -89
	level = 2
}
UTR = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VER = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YAS = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZNI = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Odón de Benavides"
	date="1791.1.8"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Felipe Osorio"
	date="1791.1.9"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Hermenegildo Pinzón"
	date="1791.1.12"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}


#Armies
army = {
	name="1st Army"
	location=132
	regiment = {
		name="1st La Ceiba Infantry"
		type=infantry
		home=2195
	}
	regiment = {
		name="2nd La Ceiba Infantry"
		type=infantry
		home=2195
	}
	regiment = {
		name="1st León Infantry"
		type=infantry
		home=2199
	}
	regiment = {
		name="1st Puerto Lempira Infantry"
		type=infantry
		home=2196
	}
	regiment = {
		name="1st Bluefields Artillery"
		type=artillery
		home=2200
	}
	regiment = {
		name="2nd Querétaro Infantry"
		type=infantry
		home=2173
	}
	regiment = {
		name="2nd Mexico City Artillery"
		type=artillery
		home=2172
	}
}

army = {
	name="2nd Army"
	location=103
	regiment = {
		name="1st Mexico City Infantry"
		type=infantry
		home=2172
	}
	regiment = {
		name="1st Guatemala City Infantry"
		type=infantry
		home=2186
	}
	regiment = {
		name="1st Comayagua Infantry"
		type=infantry
		home=2193
	}
	regiment = {
		name="1st Guaymas Infantry"
		type=infantry
		home=2141
	}
	regiment = {
		name="1st Puebla Artillery"
		type=artillery
		home=2176
	}
	regiment = {
		name="1st La Ceiba Artillery"
		type=artillery
		home=2195
	}
}

army = {
	name="1st Army"
	location=2160
	regiment = {
		name="2nd Comayagua Infantry"
		type=infantry
		home=2193
	}
	regiment = {
		name="2nd León Infantry"
		type=infantry
		home=2199
	}
	regiment = {
		name="3rd León Infantry"
		type=infantry
		home=2199
	}
	regiment = {
		name="1st La Mesilla Infantry"
		type=infantry
		home=2187
	}
	regiment = {
		name="1st Bacalar Artillery"
		type=artillery
		home=2185
	}
	regiment = {
		name="1st Mexico City Artillery"
		type=artillery
		home=2172
	}
	regiment = {
		name="1st Zacatecas Artillery"
		type=artillery
		home=2158
	}
}

navy = {
	name="3rd Fleet"
	location=2195
	ship = {
		name="México"
		type=manowar
	}
	ship = {
		name="Morales"
		type=manowar
	}
	ship = {
		name="Yucatán"
		type=manowar
	}
	ship = {
		name="Vicente Guerrero"
		type=manowar
	}
	ship = {
		name="Zaragoza"
		type=manowar
	}
	ship = {
		name="Nuevo León"
		type=manowar
	}
	ship = {
		name="Guadalupe Victoria"
		type=manowar
	}
	ship = {
		name="Miguel Hidalgo"
		type=manowar
	}
	ship = {
		name="José María Morelos"
		type=manowar
	}
	ship = {
		name="Agustín de Itúrbide"
		type=manowar
	}
	ship = {
		name="Xicoténcatl"
		type=manowar
	}
	ship = {
		name="Mariano Matamoros"
		type=manowar
	}
	ship = {
		name="Chapala"
		type=manowar
	}
	ship = {
		name="Chalco"
		type=manowar
	}
	ship = {
		name="Campechana"
		type=manowar
	}
	ship = {
		name="Orizaba"
		type=manowar
	}
}

army = {
	name="13th Army"
	location=2173
	regiment = {
		name="3rd La Ceiba Infantry"
		type=infantry
		home=2195
	}
	regiment = {
		name="1st Puebla Infantry"
		type=infantry
		home=2176
	}
	regiment = {
		name="1st San Luis Potosí Artillery"
		type=artillery
		home=2159
	}
	regiment = {
		name="1st Guanajuato Artillery"
		type=artillery
		home=2167
	}
}

army = {
	name="4th Army"
	location=2177
	regiment = {
		name="1st Querétaro Infantry"
		type=infantry
		home=2173
	}
	regiment = {
		name="3rd Comayagua Infantry"
		type=infantry
		home=2193
	}
	regiment = {
		name="1st Zacatecas Infantry"
		type=infantry
		home=2158
	}
	regiment = {
		name="1st San Luis Potosí Infantry"
		type=infantry
		home=2159
	}
	regiment = {
		name="1st Comayagua Artillery"
		type=artillery
		home=2193
	}
}

navy = {
	name="8th Fleet"
	location=2971
	ship = {
		name="California"
		type=frigate
	}
	ship = {
		name="Chihuahua"
		type=frigate
	}
	ship = {
		name="6th Bacalar Frigate"
		type=frigate
	}
}

navy = {
	name="11th Fleet"
	location=2968
	ship = {
		name="Durango"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=2955
	ship = {
		name="Aldabaran"
		type=frigate
	}
	ship = {
		name="Veracrúz"
		type=frigate
	}
	ship = {
		name="2nd Guatemala City Frigate"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=2966
	ship = {
		name="Tlaxcala"
		type=frigate
	}
	ship = {
		name="Jalisco"
		type=frigate
	}
	ship = {
		name="Camotlán"
		type=frigate
	}
	ship = {
		name="El Tordo"
		type=frigate
	}
	ship = {
		name="Repulsión"
		type=frigate
	}
	ship = {
		name="Valor"
		type=frigate
	}
	ship = {
		name="4th La Ceiba Frigate"
		type=frigate
	}
}

navy = {
	name="12th Fleet"
	location=2161
	ship = {
		name="Texcoco"
		type=manowar
	}
	ship = {
		name="Papaloapan"
		type=manowar
	}
}

navy = {
	name="1st Fleet"
	location=2183
	ship = {
		name="6th Culiacán Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Comayagua Man'o'war"
		type=manowar
	}
	ship = {
		name="Iguala"
		type=frigate
	}
	ship = {
		name="Anáhuac"
		type=frigate
	}
	ship = {
		name="1st Veracruz Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cebu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Comayagua Man'o'war"
		type=manowar
	}
	ship = {
		name="5th La Ceiba Frigate"
		type=frigate
	}
	ship = {
		name="1st La Ceiba Clipper Transport"
		type=clipper_transport
	}
}

