#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = -91
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 97
	influence_value = 11
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOH = {
	value = 74
	influence_value = 6
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRN = {
	value = 187
	influence_value = 34
	level = 4
}
BRS = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = -12
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
DEN = {
	value = 186
	influence_value = 34
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = 20
	level = 2
}
ENL = {
	value = 186
	influence_value = 34
	level = 4
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GEN = {
	value = 188
	influence_value = 34
	level = 4
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GWA = {
	value = 0
	level = 2
}
HAM = {
	value = 79
	influence_value = 7
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HNI = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HUN = {
	value = 61
	influence_value = 2
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LAU = {
	value = 0
	level = 2
}
LBV = {
	value = 62
	influence_value = 3
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LIG = {
	value = 25
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = -11
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 79
	influence_value = 7
	level = 2
}
LUZ = {
	value = 70
	influence_value = 5
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAG = {
	value = 97
	influence_value = 11
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFA = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MTA = {
	value = 82
	influence_value = 8
	level = 2
}
MTR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAP = {
	value = 52
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NOR = {
	value = 101
	influence_value = 12
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OLD = {
	value = 176
	influence_value = 31
	level = 4
}
ORD = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
OTM = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 123
	influence_value = 18
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PNN = {
	value = 0
	level = 2
}
POM = {
	value = 97
	influence_value = 11
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRB = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RAG = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
SAX = {
	value = 173
	influence_value = 30
	level = 4
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 79
	influence_value = 7
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLO = {
	value = 82
	influence_value = 8
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOM = {
	value = 2
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TEU = {
	value = 123
	influence_value = 18
	level = 2
}
TGA = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTR = {
	value = 94
	influence_value = 11
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VER = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 52
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YAS = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZNI = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="August Gonzaga"
	date="1803.8.7"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Svitrigaila Gosiewski"
	date="1791.12.2"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Gintaras Czarniecki"
	date="1791.12.5"
	type=land
	personality="audacious"
	background="school_of_offense"
}

leader = {
	name="Bogumil Jordan"
	date="1793.1.24"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Pranciskus Lisowski"
	date="1795.5.12"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Andrius Hlebowicz"
	date="1796.12.21"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Jonas Fredro"
	date="1803.8.8"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Vytenis Lubranski"
	date="1804.12.11"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}


#Armies
navy = {
	name="5th Fleet"
	location=690
	ship = {
		name="1st Danzig Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Pärnu Man'o'war"
		type=manowar
	}
	ship = {
		name="Mindaugas"
		type=frigate
	}
	ship = {
		name="Butigeidis"
		type=frigate
	}
	ship = {
		name="Vytenis"
		type=frigate
	}
	ship = {
		name="2nd Danzig Man'o'war"
		type=manowar
	}
	ship = {
		name="Algirdas"
		type=frigate
	}
}

army = {
	name="Armia z Warszawa"
	location=713
	regiment = {
		name="1st Mozyr Infantry"
		type=infantry
		home=942
	}
	regiment = {
		name="1st Kalisz Infantry"
		type=infantry
		home=717
	}
	regiment = {
		name="1st Bialystok Infantry"
		type=infantry
		home=719
	}
	regiment = {
		name="1st Skierniewice Infantry"
		type=infantry
		home=710
	}
	regiment = {
		name="1st Lomza Infantry"
		type=infantry
		home=709
	}
	regiment = {
		name="1st Kaunas Cavalry"
		type=cavalry
		home=361
	}
	regiment = {
		name="1st Suwalki Artillery"
		type=artillery
		home=707
	}
	regiment = {
		name="1st Krakow Artillery"
		type=artillery
		home=703
	}
	regiment = {
		name="1st Warsaw Artillery"
		type=artillery
		home=706
	}
	regiment = {
		name="2nd Warsaw Artillery"
		type=artillery
		home=706
	}
	regiment = {
		name="1st Lomza Artillery"
		type=artillery
		home=709
	}
	regiment = {
		name="1st Torun Artillery"
		type=artillery
		home=694
	}
	regiment = {
		name="3rd Kalisz Infantry"
		type=infantry
		home=717
	}
}

army = {
	name="Armia z Pinsk"
	location=702
	regiment = {
		name="2nd Skierniewice Infantry"
		type=infantry
		home=710
	}
	regiment = {
		name="1st Przemysl Infantry"
		type=infantry
		home=705
	}
	regiment = {
		name="1st Lemberg Infantry"
		type=infantry
		home=702
	}
	regiment = {
		name="1st Stanislavov Infantry"
		type=infantry
		home=953
	}
	regiment = {
		name="1st Kovel Infantry"
		type=infantry
		home=957
	}
	regiment = {
		name="1st Mozyr Cavalry"
		type=cavalry
		home=942
	}
	regiment = {
		name="3rd Warsaw Artillery"
		type=artillery
		home=706
	}
	regiment = {
		name="1st Gniezno Artillery"
		type=artillery
		home=701
	}
	regiment = {
		name="1st Tarnopol Artillery"
		type=artillery
		home=952
	}
	regiment = {
		name="1st Bialystok Artillery"
		type=artillery
		home=719
	}
	regiment = {
		name="1st Plock Artillery"
		type=artillery
		home=708
	}
	regiment = {
		name="1st Krakow Infantry"
		type=infantry
		home=703
	}
	regiment = {
		name="3rd Mozyr Cavalry"
		type=cavalry
		home=942
	}
	regiment = {
		name="3rd Plock Artillery"
		type=artillery
		home=708
	}
}

army = {
	name="Armia z Trencín"
	location=361
	regiment = {
		name="2nd Kalisz Infantry"
		type=infantry
		home=717
	}
	regiment = {
		name="2nd Stanislavov Infantry"
		type=infantry
		home=953
	}
	regiment = {
		name="1st Kielce Infantry"
		type=infantry
		home=716
	}
	regiment = {
		name="1st Warsaw Infantry"
		type=infantry
		home=706
	}
	regiment = {
		name="3rd Stanislavov Infantry"
		type=infantry
		home=953
	}
	regiment = {
		name="2nd Mozyr Cavalry"
		type=cavalry
		home=942
	}
	regiment = {
		name="1st Posen Artillery"
		type=artillery
		home=699
	}
	regiment = {
		name="1st Siedlce Artillery"
		type=artillery
		home=711
	}
	regiment = {
		name="1st Kalisz Artillery"
		type=artillery
		home=717
	}
	regiment = {
		name="1st Lublin Artillery"
		type=artillery
		home=715
	}
	regiment = {
		name="2nd Plock Artillery"
		type=artillery
		home=708
	}
	regiment = {
		name="1st Allenstein Cavalry"
		type=cavalry
		home=696
	}
	regiment = {
		name="2nd Suwalki Artillery"
		type=artillery
		home=707
	}
}

navy = {
	name="6th Fleet"
	location=2707
	ship = {
		name="Gediminas"
		type=frigate
	}
	ship = {
		name="Kestutis"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=354
	ship = {
		name="1st Memel Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Riga Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Danzig Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Danzig Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ventspils Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Memel Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ventspils Clipper Transport"
		type=clipper_transport
	}
}

