#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = -90
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOH = {
	value = 7
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRZ = {
	value = 221
	influence_value = 42
	level = 4
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
DEN = {
	value = 101
	influence_value = 12
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 194
	influence_value = 36
	level = 4
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FRA = {
	value = 12
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GWA = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HNI = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HST = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KED = {
	value = -31
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KON = {
	value = -81
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 45
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LAU = {
	value = 0
	level = 2
}
LBV = {
	value = 62
	influence_value = 3
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LIG = {
	value = 25
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFA = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MTR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NOR = {
	value = 101
	influence_value = 12
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ONO = {
	value = 0
	level = 2
}
ORD = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
OTM = {
	value = -20
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PNN = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRB = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RAG = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOM = {
	value = 7
	level = 2
}
SPA = {
	value = 175
	influence_value = 31
	level = 4
}
SRI = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TEU = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = -175
	level = 2
}
TUR = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTR = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VER = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 88
	influence_value = 9
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YAS = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZNI = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Guilherme Teixeira"
	date="1785.10.3"
	type=land
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="João III de Noronha"
	date="1807.8.2"
	type=land
	personality="coolminded"
	background="bootlicker"
}

leader = {
	name="António de Castro"
	date="1797.2.7"
	type=sea
	personality="intuitive"
	background="bootlicker"
}

leader = {
	name="Francisco Xavier Gonçalves"
	date="1798.1.5"
	type=sea
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Rogério de Andrade"
	date="1803.2.7"
	type=sea
	personality="disciplined"
	background="brownnoser"
}

leader = {
	name="Carlos de Trastámara"
	date="1807.8.5"
	type=land
	personality="resolute"
	background="artillerist"
}

leader = {
	name="Estevão Sarmento"
	date="1807.8.6"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Nicolau Coutinho"
	date="1807.8.9"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Lourenço de Andrade"
	date="1808.7.18"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Francisco Xavier de Sá"
	date="1809.2.3"
	type=land
	personality="persistant"
	background="bureaucrat_speed"
}


#Armies
navy = {
	name="Armada de Malabar Coast"
	location=521
	ship = {
		name="Príncipe Real"
		type=manowar
	}
	ship = {
		name="Infante Dom Pedro"
		type=manowar
	}
}

army = {
	name="Guarda Real"
	location=2563
	regiment = {
		name="1st Marrakesh Infantry"
		type=infantry
		home=1690
	}
	regiment = {
		name="1st Casablanca Infantry"
		type=infantry
		home=1691
	}
	regiment = {
		name="1st Fez Infantry"
		type=infantry
		home=1680
	}
	regiment = {
		name="1st Oran Infantry"
		type=infantry
		home=1704
	}
	regiment = {
		name="2nd Casablanca Infantry"
		type=infantry
		home=1691
	}
	regiment = {
		name="1st Ceuta Infantry"
		type=infantry
		home=2590
	}
	regiment = {
		name="1st Casablanca Artillery"
		type=artillery
		home=1691
	}
	regiment = {
		name="1st Rabat Artillery"
		type=artillery
		home=1685
	}
	regiment = {
		name="1st Marrakesh Artillery"
		type=artillery
		home=1690
	}
	regiment = {
		name="1st Safi Infantry"
		type=infantry
		home=2563
	}
	regiment = {
		name="1st Wujda Artillery"
		type=artillery
		home=1684
	}
	regiment = {
		name="2nd Casablanca Artillery"
		type=artillery
		home=1691
	}
}

navy = {
	name="Armada Real"
	location=3031
	ship = {
		name="Fénix"
		type=frigate
	}
	ship = {
		name="Minerva"
		type=frigate
	}
	ship = {
		name="Pérola"
		type=frigate
	}
}

navy = {
	name="Armada de Ifni"
	location=1695
	ship = {
		name="1st Coimbra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lisbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Faro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Lisbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Faro Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Armada de Madeira"
	location=2766
	ship = {
		name="Amazona"
		type=frigate
	}
	ship = {
		name="Cisne"
		type=frigate
	}
	ship = {
		name="N.Sra. da Graça"
		type=frigate
	}
}

navy = {
	name="Esquadra de Agadir"
	location=2135
	ship = {
		name="Príncipe do Brazil"
		type=manowar
	}
	ship = {
		name="Rainha de Portugal"
		type=manowar
	}
	ship = {
		name="Afonso de Albuquerque"
		type=manowar
	}
	ship = {
		name="Princesa da Beira"
		type=manowar
	}
	ship = {
		name="1st Beja Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Setubal Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Exército de Haha"
	location=1693
	regiment = {
		name="1st Vila Real Infantry"
		type=infantry
		home=519
	}
	regiment = {
		name="2nd Marrakesh Infantry"
		type=infantry
		home=1690
	}
	regiment = {
		name="1st Wazzan Artillery"
		type=artillery
		home=1681
	}
	regiment = {
		name="1st Meknes Infantry"
		type=infantry
		home=1682
	}
	regiment = {
		name="1st Oporto Infantry"
		type=infantry
		home=518
	}
	regiment = {
		name="1st Faro Artillery"
		type=artillery
		home=527
	}
}

