#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARG = {
	value = -69
	level = 2
}
ARK = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOH = {
	value = 7
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRZ = {
	value = -29
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 179
	influence_value = 32
	level = 4
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 180
	influence_value = 32
	level = 4
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
DEN = {
	value = 101
	influence_value = 12
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GWA = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HNI = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HST = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LAU = {
	value = 0
	level = 2
}
LBV = {
	value = 62
	influence_value = 3
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LIG = {
	value = 25
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFA = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MTR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NOR = {
	value = 101
	influence_value = 12
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ORD = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
OTM = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PNN = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRB = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RAG = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SPA = {
	value = 10
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TEU = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTR = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VER = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YAS = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZNI = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Felipe Cortés"
	date="1801.8.6"
	type=sea
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Valeriano Coronado"
	date="1806.2.19"
	type=sea
	personality="coolminded"
	background="generals_aide"
}


#Armies
army = {
	name="2nd Army"
	location=2417
	regiment = {
		name="1st Cajamarca Infantry"
		type=infantry
		home=2290
	}
	regiment = {
		name="1st Forte do Príncipe Infantry"
		type=infantry
		home=2550
	}
	regiment = {
		name="1st Pucallpa Infantry"
		type=infantry
		home=2300
	}
	regiment = {
		name="1st La Paz Artillery"
		type=artillery
		home=2310
	}
	regiment = {
		name="1st Ica Artillery"
		type=artillery
		home=2297
	}
	regiment = {
		name="1st Antofagasta Infantry"
		type=infantry
		home=2305
	}
	regiment = {
		name="2nd Cochabamba Artillery"
		type=artillery
		home=2311
	}
}

army = {
	name="9th Army"
	location=2303
	regiment = {
		name="1st Cochabamba Infantry"
		type=infantry
		home=2311
	}
	regiment = {
		name="1st Piura Infantry"
		type=infantry
		home=2291
	}
	regiment = {
		name="1st La Paz Infantry"
		type=infantry
		home=2310
	}
	regiment = {
		name="1st Pucallpa Artillery"
		type=artillery
		home=2300
	}
	regiment = {
		name="1st Cuiabá Artillery"
		type=artillery
		home=2418
	}
	regiment = {
		name="1st Cajamarca Artillery"
		type=artillery
		home=2290
	}
}

army = {
	name="6th Army"
	location=2287
	regiment = {
		name="1st Lima Infantry"
		type=infantry
		home=2295
	}
	regiment = {
		name="1st Roboré Infantry"
		type=infantry
		home=2318
	}
	regiment = {
		name="2nd Pucallpa Infantry"
		type=infantry
		home=2300
	}
	regiment = {
		name="1st Cochabamba Artillery"
		type=artillery
		home=2311
	}
	regiment = {
		name="2nd Pucallpa Artillery"
		type=artillery
		home=2300
	}
}

army = {
	name="4th Army"
	location=2296
	regiment = {
		name="2nd Lima Infantry"
		type=infantry
		home=2295
	}
	regiment = {
		name="1st Cusco Infantry"
		type=infantry
		home=2302
	}
	regiment = {
		name="1st Vila Bela Infantry"
		type=infantry
		home=2417
	}
	regiment = {
		name="1st San Ignacio Artillery"
		type=artillery
		home=2317
	}
	regiment = {
		name="2nd Ica Artillery"
		type=artillery
		home=2297
	}
	regiment = {
		name="1st Huánuco Infantry"
		type=infantry
		home=2293
	}
	regiment = {
		name="1st Arequipa Artillery"
		type=artillery
		home=2304
	}
}

army = {
	name="1st Army"
	location=2550
	regiment = {
		name="1st Ica Infantry"
		type=infantry
		home=2297
	}
	regiment = {
		name="2nd Cusco Infantry"
		type=infantry
		home=2302
	}
	regiment = {
		name="1st Chuquisaca Infantry"
		type=infantry
		home=2313
	}
	regiment = {
		name="2nd La Paz Artillery"
		type=artillery
		home=2310
	}
	regiment = {
		name="1st Potosí Artillery"
		type=artillery
		home=2314
	}
	regiment = {
		name="1st Cuiabá Infantry"
		type=infantry
		home=2418
	}
	regiment = {
		name="1st Santa Ana Artillery"
		type=artillery
		home=2319
	}
}

army = {
	name="7th Army"
	location=2313
	regiment = {
		name="1st Ayacucho Infantry"
		type=infantry
		home=2299
	}
	regiment = {
		name="1st Puno Infantry"
		type=infantry
		home=2303
	}
	regiment = {
		name="1st Tacna Infantry"
		type=infantry
		home=2578
	}
	regiment = {
		name="1st Huaraz Artillery"
		type=artillery
		home=2298
	}
	regiment = {
		name="1st Cusco Artillery"
		type=artillery
		home=2302
	}
}

navy = {
	name="7th Fleet"
	location=3002
	ship = {
		name="Alto Paraguay"
		type=frigate
	}
	ship = {
		name="Bajo Paraguay"
		type=frigate
	}
	ship = {
		name="Independencia"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2298
	ship = {
		name="Encarnación"
		type=manowar
	}
	ship = {
		name="San José"
		type=manowar
	}
	ship = {
		name="San Juan"
		type=manowar
	}
	ship = {
		name="San Juan Bautista"
		type=manowar
	}
	ship = {
		name="San Lorenzo"
		type=manowar
	}
	ship = {
		name="San Pedro"
		type=manowar
	}
	ship = {
		name="Santa María"
		type=manowar
	}
}

navy = {
	name="4th Fleet"
	location=3158
	ship = {
		name="Boquerón"
		type=frigate
	}
	ship = {
		name="Constitución"
		type=frigate
	}
	ship = {
		name="Gran Chaco"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2304
	ship = {
		name="Santa Ana"
		type=manowar
	}
	ship = {
		name="Angostura"
		type=clipper_transport
	}
	ship = {
		name="Estrella de los Mares"
		type=clipper_transport
	}
	ship = {
		name="Gigante"
		type=clipper_transport
	}
	ship = {
		name="Intrépida"
		type=clipper_transport
	}
	ship = {
		name="Júpiter"
		type=clipper_transport
	}
	ship = {
		name="Libre"
		type=clipper_transport
	}
	ship = {
		name="Marte"
		type=clipper_transport
	}
	ship = {
		name="Neptuno"
		type=clipper_transport
	}
	ship = {
		name="Plutón"
		type=clipper_transport
	}
}

