#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
AFG = {
	value = 70
	influence_value = 5
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALH = {
	value = 216
	influence_value = 41
	level = 4
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 184
	influence_value = 33
	level = 4
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = -176
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GUJ = {
	value = 4
	level = 2
}
GWA = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HST = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHO = {
	value = 186
	influence_value = 34
	level = 4
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 6
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LAU = {
	value = 0
	level = 2
}
LBV = {
	value = 0
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LIG = {
	value = 25
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFA = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MSY = {
	value = 251
	military_access = yes
	influence_value = 100
	level = 5
}
MTA = {
	value = 0
	level = 2
}
MTR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ORD = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
OTM = {
	value = -20
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PNN = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 6
	level = 2
}
PRB = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RAG = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
ROM = {
	value = 97
	influence_value = 11
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOM = {
	value = 152
	influence_value = 25
	level = 4
}
SPA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUN = {
	value = -11
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 37
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TEU = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 25
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRX = {
	value = 194
	influence_value = 36
	level = 4
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 176
	influence_value = 31
	level = 4
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTR = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VER = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 91
	influence_value = 10
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 97
	influence_value = 11
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YAS = {
	value = 96
	influence_value = 11
	level = 2
}
YUE = {
	value = 0
	level = 2
}

#Leaders

#Armies
navy = {
	name="3rd Fleet"
	location=1132
	ship = {
		name="2nd Basra Frigate"
		type=frigate
	}
	ship = {
		name="2nd Abadan Frigate"
		type=frigate
	}
	ship = {
		name="3rd Abadan Frigate"
		type=frigate
	}
	ship = {
		name="1st Kuwait Frigate"
		type=frigate
	}
	ship = {
		name="4th Abadan Frigate"
		type=frigate
	}
	ship = {
		name="5th Abadan Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1119
	regiment = {
		name="1st Zanjan Irregulars"
		type=irregular
		home=1123
	}
	regiment = {
		name="1st Kermanshah Irregulars"
		type=irregular
		home=1117
	}
	regiment = {
		name="1st Qom Irregulars"
		type=irregular
		home=1125
	}
	regiment = {
		name="2nd Qom Irregulars"
		type=irregular
		home=1125
	}
	regiment = {
		name="1st Qom Artillery"
		type=artillery
		home=1125
	}
	regiment = {
		name="1st Arak Artillery"
		type=artillery
		home=1128
	}
	regiment = {
		name="2nd Qom Artillery"
		type=artillery
		home=1125
	}
	regiment = {
		name="1st Yasuj Artillery"
		type=artillery
		home=1137
	}
}

army = {
	name="2nd Army"
	location=1114
	regiment = {
		name="1st Isfahan Irregulars"
		type=irregular
		home=1127
	}
	regiment = {
		name="1st Dehkord Irregulars"
		type=irregular
		home=1134
	}
	regiment = {
		name="3rd Qom Irregulars"
		type=irregular
		home=1125
	}
	regiment = {
		name="1st Ahvaz Artillery"
		type=artillery
		home=1131
	}
	regiment = {
		name="2nd Ahvaz Artillery"
		type=artillery
		home=1131
	}
	regiment = {
		name="1st Tehran Artillery"
		type=artillery
		home=1121
	}
	regiment = {
		name="1st Semnan Irregulars"
		type=irregular
		home=1126
	}
	regiment = {
		name="1st Isfahan Artillery"
		type=artillery
		home=1127
	}
}

army = {
	name="3rd Army"
	location=925
	regiment = {
		name="4th Qom Irregulars"
		type=irregular
		home=1125
	}
	regiment = {
		name="2nd Kermanshah Irregulars"
		type=irregular
		home=1117
	}
	regiment = {
		name="1st Hamadan Irregulars"
		type=irregular
		home=1122
	}
	regiment = {
		name="1st Kashan Irregulars"
		type=irregular
		home=1129
	}
	regiment = {
		name="1st Kashan Artillery"
		type=artillery
		home=1129
	}
	regiment = {
		name="1st Semnan Artillery"
		type=artillery
		home=1126
	}
	regiment = {
		name="2nd Kashan Artillery"
		type=artillery
		home=1129
	}
	regiment = {
		name="3rd Qom Artillery"
		type=artillery
		home=1125
	}
	regiment = {
		name="2nd Zanjan Irregulars"
		type=irregular
		home=1123
	}
	regiment = {
		name="4th Kashan Artillery"
		type=artillery
		home=1129
	}
}

army = {
	name="5th Army"
	location=1131
	regiment = {
		name="2nd Hamadan Irregulars"
		type=irregular
		home=1122
	}
	regiment = {
		name="5th Qom Irregulars"
		type=irregular
		home=1125
	}
	regiment = {
		name="1st Ahvaz Irregulars"
		type=irregular
		home=1131
	}
	regiment = {
		name="2nd Isfahan Irregulars"
		type=irregular
		home=1127
	}
	regiment = {
		name="1st Sanandaj Irregulars"
		type=irregular
		home=1118
	}
	regiment = {
		name="3rd Kashan Artillery"
		type=artillery
		home=1129
	}
	regiment = {
		name="2nd Arak Artillery"
		type=artillery
		home=1128
	}
	regiment = {
		name="3rd Arak Artillery"
		type=artillery
		home=1128
	}
	regiment = {
		name="1st Dehkord Artillery"
		type=artillery
		home=1134
	}
	regiment = {
		name="1st Yasuj Irregulars"
		type=irregular
		home=1137
	}
}

