#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 79
	influence_value = 7
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUS = {
	value = 97
	influence_value = 11
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOH = {
	value = 188
	influence_value = 34
	level = 4
}
BOS = {
	value = 0
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 91
	influence_value = 10
	level = 2
}
CSH = {
	value = 56
	influence_value = 1
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = 20
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 25
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GWA = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = -13
	level = 2
}
HOD = {
	value = -4
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HST = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = -27
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LAU = {
	value = 0
	level = 2
}
LBV = {
	value = 0
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LIG = {
	value = 25
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFA = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MTR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAP = {
	value = 49
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ORD = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
OTM = {
	value = -20
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 60
	influence_value = 2
	level = 3
}
PNN = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRB = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = -137
	level = 2
}
QOM = {
	value = 12
	level = 2
}
RAG = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
ROM = {
	value = 165
	influence_value = 28
	level = 3
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
SAX = {
	value = -6
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOM = {
	value = 2
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TEU = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRX = {
	value = -7
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTR = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VER = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YAS = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Sergei Patrikeev"
	date="1774.8.20"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Isaak Fermor"
	date="1791.7.20"
	type=land
	personality="audacious"
	background="school_of_the_bayonet"
}

leader = {
	name="Arseniy Minih"
	date="1791.7.22"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Mark Atlasov"
	date="1791.7.28"
	type=land
	personality="coolminded"
	background="school_of_offense"
}

leader = {
	name="Iosif Bibikov"
	date="1791.7.31"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Kirill Atlasov"
	date="1800.6.18"
	type=sea
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Pyotr Spiridof"
	date="1800.6.24"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}


#Armies
navy = {
	name="Baltic Squadron"
	location=994
	ship = {
		name="Sviatoslav"
		type=manowar
	}
	ship = {
		name="Vola"
		type=manowar
	}
	ship = {
		name="Andrei"
		type=manowar
	}
	ship = {
		name="Fershampenuaz"
		type=manowar
	}
	ship = {
		name="Konstantin"
		type=manowar
	}
	ship = {
		name="Gavriil"
		type=manowar
	}
	ship = {
		name="Selafail"
		type=manowar
	}
	ship = {
		name="Varna"
		type=manowar
	}
	ship = {
		name="Yagudiil"
		type=manowar
	}
	ship = {
		name="Dvenadtsat Apostolov"
		type=manowar
	}
	ship = {
		name="Kulevtcha"
		type=frigate
	}
	ship = {
		name="Ilya Muromets"
		type=frigate
	}
}

army = {
	name="4th Army"
	location=984
	regiment = {
		name="1st Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="1st St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="2nd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="3rd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Poltava Artillery"
		type=artillery
		home=963
	}
	regiment = {
		name="1st Voronezh Artillery"
		type=artillery
		home=1019
	}
	regiment = {
		name="1st Chistopol Infantry"
		type=infantry
		home=1032
	}
	regiment = {
		name="5th Nizhni Novgorod Artillery"
		type=artillery
		home=1020
	}
}

army = {
	name="11th Army"
	location=1183
	regiment = {
		name="4th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="5th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="6th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="7th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="2nd Poltava Artillery"
		type=artillery
		home=963
	}
	regiment = {
		name="2nd Voronezh Artillery"
		type=artillery
		home=1019
	}
	regiment = {
		name="1st Tver Artillery"
		type=artillery
		home=998
	}
	regiment = {
		name="1st Kaluga Infantry"
		type=infantry
		home=1010
	}
	regiment = {
		name="4th Tambov Artillery"
		type=artillery
		home=1025
	}
}

army = {
	name="45th Army"
	location=1076
	regiment = {
		name="8th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="9th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="10th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="11th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Kokshetau Artillery"
		type=artillery
		home=1184
	}
	regiment = {
		name="1st St Petersburg Artillery"
		type=artillery
		home=994
	}
	regiment = {
		name="1st Tobolsk Artillery"
		type=artillery
		home=1066
	}
	regiment = {
		name="4th Krasnoyarsk Infantry"
		type=infantry
		home=1077
	}
}

army = {
	name="9th Army"
	location=1044
	regiment = {
		name="12th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="13th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="14th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="15th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="16th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Ryazan Artillery"
		type=artillery
		home=1012
	}
	regiment = {
		name="1st Tambov Artillery"
		type=artillery
		home=1025
	}
	regiment = {
		name="2nd Tobolsk Artillery"
		type=artillery
		home=1066
	}
	regiment = {
		name="1st Nizhneudinsk Artillery"
		type=artillery
		home=1076
	}
	regiment = {
		name="2nd Kansk Artillery"
		type=artillery
		home=2701
	}
}

army = {
	name="22nd Army"
	location=1194
	regiment = {
		name="17th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Yaroslavl Infantry"
		type=infantry
		home=1001
	}
	regiment = {
		name="18th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Galich Artillery"
		type=artillery
		home=1024
	}
	regiment = {
		name="1st Kotlas Artillery"
		type=artillery
		home=990
	}
	regiment = {
		name="1st Nyurba Artillery"
		type=artillery
		home=2650
	}
	regiment = {
		name="1st Barnaul Artillery"
		type=artillery
		home=1067
	}
	regiment = {
		name="2nd Vladimir Infantry"
		type=infantry
		home=1013
	}
}

army = {
	name="28th Army"
	location=1063
	regiment = {
		name="19th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="20th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="21st St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="22nd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="23rd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Tula Artillery"
		type=artillery
		home=1011
	}
	regiment = {
		name="2nd Ryazan Artillery"
		type=artillery
		home=1012
	}
	regiment = {
		name="1st Moscow Artillery"
		type=artillery
		home=1008
	}
	regiment = {
		name="3rd Poltava Artillery"
		type=artillery
		home=963
	}
}

army = {
	name="37th Army"
	location=2682
	regiment = {
		name="24th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="25th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Borodino Infantry"
		type=infantry
		home=1009
	}
	regiment = {
		name="2nd Tambov Artillery"
		type=artillery
		home=1025
	}
	regiment = {
		name="2nd Tula Artillery"
		type=artillery
		home=1011
	}
	regiment = {
		name="2nd Bryansk Infantry"
		type=infantry
		home=1016
	}
	regiment = {
		name="4th Tver Artillery"
		type=artillery
		home=998
	}
}

navy = {
	name="Black Sea Squadron"
	location=2587
	ship = {
		name="Kagul"
		type=frigate
	}
	ship = {
		name="Svetlana"
		type=frigate
	}
}

army = {
	name="3rd Army"
	location=2650
	regiment = {
		name="26th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="27th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Tomsk Artillery"
		type=artillery
		home=1063
	}
	regiment = {
		name="1st Borodino Artillery"
		type=artillery
		home=1009
	}
	regiment = {
		name="1st Busuluk Artillery"
		type=artillery
		home=1043
	}
	regiment = {
		name="5th Grozny Infantry"
		type=infantry
		home=1055
	}
}

army = {
	name="8th Army"
	location=2679
	regiment = {
		name="1st Voronezh Infantry"
		type=infantry
		home=1019
	}
	regiment = {
		name="2nd Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="28th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="2nd Borodino Infantry"
		type=infantry
		home=1009
	}
	regiment = {
		name="1st Verkhneudinsk Artillery"
		type=artillery
		home=2670
	}
	regiment = {
		name="1st Tyumen Artillery"
		type=artillery
		home=1061
	}
	regiment = {
		name="1st Turgay Artillery"
		type=artillery
		home=2611
	}
	regiment = {
		name="2nd Kursk Artillery"
		type=artillery
		home=977
	}
}

army = {
	name="Army of Ukraine"
	location=1553
	regiment = {
		name="29th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="30th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="31st St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="32nd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="33rd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Tsaritsyn Artillery"
		type=artillery
		home=1039
	}
	regiment = {
		name="2nd Tsaritsyn Artillery"
		type=artillery
		home=1039
	}
	regiment = {
		name="1st Pokrovsk Artillery"
		type=artillery
		home=2672
	}
	regiment = {
		name="1st Nerchinsk Artillery"
		type=artillery
		home=1079
	}
}

army = {
	name="12th Army"
	location=2672
	regiment = {
		name="1st Krasnoyarsk Infantry"
		type=infantry
		home=1077
	}
	regiment = {
		name="1st Shadrinsk Infantry"
		type=infantry
		home=2614
	}
	regiment = {
		name="1st Busuluk Infantry"
		type=infantry
		home=1043
	}
	regiment = {
		name="1st Nizhni Novgorod Artillery"
		type=artillery
		home=1020
	}
	regiment = {
		name="2nd Nizhni Novgorod Artillery"
		type=artillery
		home=1020
	}
	regiment = {
		name="1st Sarapul Infantry"
		type=infantry
		home=1031
	}
	regiment = {
		name="3rd Tver Artillery"
		type=artillery
		home=998
	}
}

army = {
	name="15th Army"
	location=1468
	regiment = {
		name="34th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="3rd Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="1st Ryazan Infantry"
		type=infantry
		home=1012
	}
	regiment = {
		name="35th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="2nd Kokshetau Artillery"
		type=artillery
		home=1184
	}
	regiment = {
		name="2nd Tver Artillery"
		type=artillery
		home=998
	}
	regiment = {
		name="3rd Kokshetau Artillery"
		type=artillery
		home=1184
	}
	regiment = {
		name="2nd Borodino Artillery"
		type=artillery
		home=1009
	}
}

army = {
	name="Army of Poland"
	location=1070
	regiment = {
		name="36th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="37th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="38th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="3rd Nizhni Novgorod Artillery"
		type=artillery
		home=1020
	}
	regiment = {
		name="4th Kokshetau Artillery"
		type=artillery
		home=1184
	}
	regiment = {
		name="4th Poltava Artillery"
		type=artillery
		home=963
	}
	regiment = {
		name="6th Nizhni Novgorod Artillery"
		type=artillery
		home=1020
	}
}

army = {
	name="Dzhemenika Tumen"
	location=1599
	regiment = {
		name="39th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="2nd Verkhneudinsk Artillery"
		type=artillery
		home=2670
	}
	regiment = {
		name="1st Qaratal Artillery"
		type=artillery
		home=1188
	}
	regiment = {
		name="2nd Kharkov Infantry"
		type=infantry
		home=978
	}
}

army = {
	name="2nd Army"
	location=2697
	regiment = {
		name="1st Ulaan Chab Chuulghan Infantry"
		type=infantry
		home=1534
	}
	regiment = {
		name="2nd Ulaan Chab Chuulghan Infantry"
		type=infantry
		home=1534
	}
	regiment = {
		name="1st Guihua Tumed Infantry"
		type=infantry
		home=1532
	}
	regiment = {
		name="3rd Ulaan Chab Chuulghan Infantry"
		type=infantry
		home=1534
	}
	regiment = {
		name="1st Ulaan Chab Chuulghan Cavalry"
		type=cavalry
		home=1534
	}
	regiment = {
		name="1st Ulaan Chab Chuulghan Artillery"
		type=artillery
		home=1534
	}
	regiment = {
		name="2nd Ulaan Chab Chuulghan Artillery"
		type=artillery
		home=1534
	}
	regiment = {
		name="3rd Ulaan Chab Chuulghan Artillery"
		type=artillery
		home=1534
	}
	regiment = {
		name="1st Sainshand Cavalry"
		type=cavalry
		home=2207
	}
	regiment = {
		name="1st Dalandzadgad Cavalry"
		type=cavalry
		home=1466
	}
	regiment = {
		name="2nd Dalandzadgad Cavalry"
		type=cavalry
		home=1466
	}
}

army = {
	name="78th Army"
	location=1046
	regiment = {
		name="40th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Galich Infantry"
		type=infantry
		home=1024
	}
	regiment = {
		name="2nd Yaroslavl Infantry"
		type=infantry
		home=1001
	}
	regiment = {
		name="1st Grozny Infantry"
		type=infantry
		home=1055
	}
	regiment = {
		name="2nd Barnaul Artillery"
		type=artillery
		home=1067
	}
	regiment = {
		name="1st Penza Artillery"
		type=artillery
		home=1021
	}
	regiment = {
		name="2nd Moscow Artillery"
		type=artillery
		home=1008
	}
}

army = {
	name="17th Army"
	location=1083
	regiment = {
		name="41st St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="42nd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="43rd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="44th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="3rd Tambov Artillery"
		type=artillery
		home=1025
	}
	regiment = {
		name="1st Yeniseysk Artillery"
		type=artillery
		home=1070
	}
	regiment = {
		name="3rd Tula Artillery"
		type=artillery
		home=1011
	}
	regiment = {
		name="1st Vladikavkaz Infantry"
		type=infantry
		home=1054
	}
	regiment = {
		name="5th Tver Artillery"
		type=artillery
		home=998
	}
}

army = {
	name="25th Army"
	location=1024
	regiment = {
		name="2nd Busuluk Infantry"
		type=infantry
		home=1043
	}
	regiment = {
		name="2nd Voronezh Infantry"
		type=infantry
		home=1019
	}
	regiment = {
		name="2nd Grozny Infantry"
		type=infantry
		home=1055
	}
	regiment = {
		name="1st Vyatka Artillery"
		type=artillery
		home=1028
	}
	regiment = {
		name="2nd Penza Artillery"
		type=artillery
		home=1021
	}
	regiment = {
		name="1st Akmolinsk Artillery"
		type=artillery
		home=1181
	}
}

navy = {
	name="Blue Squadron"
	location=2827
	ship = {
		name="Kamchatka"
		type=frigate
	}
	ship = {
		name="Odessa"
		type=frigate
	}
	ship = {
		name="Vladimir"
		type=frigate
	}
}

army = {
	name="29th Army"
	location=339
	regiment = {
		name="2nd Krasnoyarsk Infantry"
		type=infantry
		home=1077
	}
	regiment = {
		name="1st Kirensk Infantry"
		type=infantry
		home=2676
	}
	regiment = {
		name="1st Kaluga Artillery"
		type=artillery
		home=1010
	}
	regiment = {
		name="3rd Krasnoyarsk Infantry"
		type=infantry
		home=1077
	}
	regiment = {
		name="1st Uglich Artillery"
		type=artillery
		home=991
	}
}

army = {
	name="Army of Finland"
	location=1182
	regiment = {
		name="45th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="46th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Tsaritsyn Infantry"
		type=infantry
		home=1039
	}
	regiment = {
		name="1st Vyatka Infantry"
		type=infantry
		home=1028
	}
	regiment = {
		name="1st Vologda Infantry"
		type=infantry
		home=989
	}
	regiment = {
		name="1st Kansk Artillery"
		type=artillery
		home=2701
	}
	regiment = {
		name="4th Nizhni Novgorod Artillery"
		type=artillery
		home=1020
	}
	regiment = {
		name="1st Kursk Artillery"
		type=artillery
		home=977
	}
	regiment = {
		name="2nd Kaluga Artillery"
		type=artillery
		home=1010
	}
}

army = {
	name="Army of the Ural"
	location=2618
	regiment = {
		name="2nd Ryazan Infantry"
		type=infantry
		home=1012
	}
	regiment = {
		name="1st Belgorod Infantry"
		type=infantry
		home=1018
	}
	regiment = {
		name="1st Poltava Infantry"
		type=infantry
		home=963
	}
	regiment = {
		name="2nd Vologda Infantry"
		type=infantry
		home=989
	}
	regiment = {
		name="1st Kursk Infantry"
		type=infantry
		home=977
	}
	regiment = {
		name="1st Tambov Infantry"
		type=infantry
		home=1025
	}
	regiment = {
		name="1st Syzran Infantry"
		type=infantry
		home=1035
	}
}

army = {
	name="Army of the Baltic"
	location=1009
	regiment = {
		name="1st Tula Infantry"
		type=infantry
		home=1011
	}
	regiment = {
		name="1st Luhansk Infantry"
		type=infantry
		home=980
	}
	regiment = {
		name="3rd Voronezh Infantry"
		type=infantry
		home=1019
	}
	regiment = {
		name="2nd Belgorod Infantry"
		type=infantry
		home=1018
	}
	regiment = {
		name="3rd Grozny Infantry"
		type=infantry
		home=1055
	}
	regiment = {
		name="1st Penza Infantry"
		type=infantry
		home=1021
	}
	regiment = {
		name="1st Yaroslavl Artillery"
		type=artillery
		home=1001
	}
	regiment = {
		name="1st Ivanovo Artillery"
		type=artillery
		home=1022
	}
	regiment = {
		name="2nd Yeniseysk Artillery"
		type=artillery
		home=1070
	}
	regiment = {
		name="1st Vilyuysk Artillery"
		type=artillery
		home=1069
	}
}

army = {
	name="16th Army"
	location=2694
	regiment = {
		name="1st Peremyshl Infantry"
		type=infantry
		home=1015
	}
	regiment = {
		name="1st Orel Infantry"
		type=infantry
		home=1017
	}
	regiment = {
		name="3rd Borodino Artillery"
		type=artillery
		home=1009
	}
	regiment = {
		name="2nd Yaroslavl Artillery"
		type=artillery
		home=1001
	}
	regiment = {
		name="3rd Ryazan Infantry"
		type=infantry
		home=1012
	}
	regiment = {
		name="3rd Busuluk Artillery"
		type=artillery
		home=1043
	}
}

army = {
	name="43rd Army"
	location=1075
	regiment = {
		name="1st Kharkov Infantry"
		type=infantry
		home=978
	}
	regiment = {
		name="1st Bryansk Infantry"
		type=infantry
		home=1016
	}
	regiment = {
		name="2nd Luhansk Infantry"
		type=infantry
		home=980
	}
	regiment = {
		name="1st Kazan Infantry"
		type=infantry
		home=1030
	}
	regiment = {
		name="4th Grozny Infantry"
		type=infantry
		home=1055
	}
	regiment = {
		name="2nd Tsaritsyn Infantry"
		type=infantry
		home=1039
	}
	regiment = {
		name="1st Chistopol Artillery"
		type=artillery
		home=1032
	}
	regiment = {
		name="2nd Vyatka Artillery"
		type=artillery
		home=1028
	}
}

army = {
	name="21st Army"
	location=1003
	regiment = {
		name="1st Vladimir Infantry"
		type=infantry
		home=1013
	}
	regiment = {
		name="2nd Poltava Infantry"
		type=infantry
		home=963
	}
}

army = {
	name="26th Army"
	location=2660
	regiment = {
		name="2nd Busuluk Artillery"
		type=artillery
		home=1043
	}
	regiment = {
		name="5th Kokshetau Artillery"
		type=artillery
		home=1184
	}
	regiment = {
		name="1st Omsk Artillery"
		type=artillery
		home=1064
	}
}

army = {
	name="30th Army"
	location=2620
	regiment = {
		name="1st Peremyshl Artillery"
		type=artillery
		home=1015
	}
	regiment = {
		name="1st Barguzin Artillery"
		type=artillery
		home=2671
	}
}

army = {
	name="10th Army"
	location=1046
	regiment = {
		name="2nd Orel Infantry"
		type=infantry
		home=1017
	}
	regiment = {
		name="1st Vetluga Artillery"
		type=artillery
		home=1027
	}
	regiment = {
		name="2nd Kazan Infantry"
		type=infantry
		home=1030
	}
	regiment = {
		name="1st Vologda Artillery"
		type=artillery
		home=989
	}
}

navy = {
	name="White Squadron"
	location=1083
	ship = {
		name="Rostislav"
		type=manowar
	}
	ship = {
		name="Khrabryi"
		type=manowar
	}
	ship = {
		name="Sinop"
		type=manowar
	}
	ship = {
		name="Bosfor"
		type=manowar
	}
	ship = {
		name="Uriil"
		type=manowar
	}
	ship = {
		name="Tri Sviatitelia"
		type=manowar
	}
	ship = {
		name="Arsis"
		type=manowar
	}
	ship = {
		name="Arkhimed"
		type=frigate
	}
	ship = {
		name="Razboinik"
		type=clipper_transport
	}
	ship = {
		name="Strelok"
		type=clipper_transport
	}
	ship = {
		name="Dzhigit"
		type=clipper_transport
	}
	ship = {
		name="Oprichnik"
		type=clipper_transport
	}
	ship = {
		name="Nayezdnik"
		type=clipper_transport
	}
	ship = {
		name="Plastun"
		type=clipper_transport
	}
	ship = {
		name="Gaidamak"
		type=clipper_transport
	}
	ship = {
		name="Abrek"
		type=clipper_transport
	}
	ship = {
		name="Vsadnik"
		type=clipper_transport
	}
	ship = {
		name="Almaz"
		type=clipper_transport
	}
	ship = {
		name="Zhemchug"
		type=clipper_transport
	}
	ship = {
		name="Izumrud"
		type=clipper_transport
	}
	ship = {
		name="Yakhont"
		type=clipper_transport
	}
	ship = {
		name="2nd Okhotsk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Smolensk"
		type=manowar
	}
	ship = {
		name="Polkan"
		type=frigate
	}
	ship = {
		name="2nd Russian Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="1st Fleet"
	location=979
	ship = {
		name="1st Hammerfest Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Simferopol Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Russian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pärnu Clipper Transport"
		type=clipper_transport
	}
}

