#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = -13
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 176
	influence_value = 31
	level = 4
}
AST = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BPR = {
	value = 76
	influence_value = 6
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CXI = {
	value = -14
	level = 2
}
DAI = {
	value = 149
	military_access = yes
	influence_value = 44
	level = 5
}
DAW = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GWA = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HNI = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HST = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = -89
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LAU = {
	value = 0
	level = 2
}
LBV = {
	value = 0
	level = 2
}
LGR = {
	value = 225
	military_access = yes
	influence_value = 63
	level = 5
}
LIG = {
	value = 25
	level = 2
}
LNA = {
	value = 136
	military_access = yes
	influence_value = 41
	level = 5
}
LNB = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
LXA = {
	value = 345
	military_access = yes
	influence_value = 93
	level = 5
}
MAG = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = -13
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFA = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MPA = {
	value = 67
	influence_value = 4
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MTR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ORD = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
OTM = {
	value = -20
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 94
	influence_value = 11
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = -91
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PNN = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRB = {
	value = -13
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = -80
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RAG = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TEU = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTR = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VER = {
	value = 0
	level = 2
}
VIJ = {
	value = -13
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YAS = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Narai Hitapot"
	date="1790.7.12"
	type=land
	personality="persistant"
	background="natural_born_leader"
}

leader = {
	name="Chao Fa Jai Na Isan"
	date="1795.8.29"
	type=sea
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Ramathibodi Akradej"
	date="1804.10.6"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Prasat Thong Ekaluck"
	date="1804.10.8"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Thai Sa Supachai"
	date="1804.10.11"
	type=land
	personality="earnest"
	background="aristocrat"
}

leader = {
	name="Ekathotsarot Hitapot"
	date="1804.10.13"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Ratsada Na Kedah"
	date="1806.8.11"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Boromakot Yongchaiyudh"
	date="1809.4.14"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Si Suthammaracha Klinpraneet"
	date="1810.10.12"
	type=sea
	personality="soldierly"
	background="war_college"
}


#Armies
navy = {
	name="1st Fleet"
	location=1351
	ship = {
		name="Ban Bong"
		type=manowar
	}
	ship = {
		name="Butsabong Chi"
		type=manowar
	}
	ship = {
		name="chorakhe Sam"
		type=manowar
	}
	ship = {
		name="Dom Noi"
		type=manowar
	}
	ship = {
		name="Hanuman"
		type=manowar
	}
	ship = {
		name="Ing"
		type=manowar
	}
	ship = {
		name="Kam Mi"
		type=manowar
	}
	ship = {
		name="Khwae Yai"
		type=manowar
	}
	ship = {
		name="Lai"
		type=manowar
	}
	ship = {
		name="Nakhon Ratchasima"
		type=frigate
	}
	ship = {
		name="Buriram"
		type=frigate
	}
	ship = {
		name="Surin"
		type=frigate
	}
	ship = {
		name="Si Sa Ket"
		type=frigate
	}
	ship = {
		name="Ubon Ratchathani"
		type=frigate
	}
	ship = {
		name="Pa Daeng"
		type=manowar
	}
}

army = {
	name="5th Army"
	location=1366
	regiment = {
		name="1st Bangkok Irregulars"
		type=irregular
		home=1346
	}
	regiment = {
		name="1st Sisaket Artillery"
		type=artillery
		home=1359
	}
	regiment = {
		name="3rd Bangkok Artillery"
		type=artillery
		home=1346
	}
}

army = {
	name="3rd Army"
	location=1344
	regiment = {
		name="1st Kampot Irregulars"
		type=irregular
		home=1367
	}
	regiment = {
		name="1st Ratchaburi Irregulars"
		type=irregular
		home=1353
	}
	regiment = {
		name="1st Chanthaburi Artillery"
		type=artillery
		home=1365
	}
	regiment = {
		name="3rd Nakhon Sawan Artillery"
		type=artillery
		home=1348
	}
}

army = {
	name="7th Army"
	location=1343
	regiment = {
		name="1st Prachinburi Irregulars"
		type=irregular
		home=1351
	}
	regiment = {
		name="1st Mergui Irregulars"
		type=irregular
		home=1344
	}
	regiment = {
		name="1st Nakhon Sawan Irregulars"
		type=irregular
		home=1348
	}
	regiment = {
		name="2nd Ratchaburi Irregulars"
		type=irregular
		home=1353
	}
	regiment = {
		name="2nd Bangkok Irregulars"
		type=irregular
		home=1346
	}
	regiment = {
		name="1st Ratchaburi Artillery"
		type=artillery
		home=1353
	}
	regiment = {
		name="1st Mergui Artillery"
		type=artillery
		home=1344
	}
	regiment = {
		name="1st Nakhon Sawan Artillery"
		type=artillery
		home=1348
	}
	regiment = {
		name="1st Bangkok Artillery"
		type=artillery
		home=1346
	}
	regiment = {
		name="2nd Nakhon Sawan Artillery"
		type=artillery
		home=1348
	}
	regiment = {
		name="3rd Udon Thani Irregulars"
		type=irregular
		home=1358
	}
}

army = {
	name="2nd Army"
	location=1381
	regiment = {
		name="2nd Kampot Irregulars"
		type=irregular
		home=1367
	}
	regiment = {
		name="2nd Prachinburi Irregulars"
		type=irregular
		home=1351
	}
	regiment = {
		name="3rd Bangkok Irregulars"
		type=irregular
		home=1346
	}
	regiment = {
		name="1st Battambang Irregulars"
		type=irregular
		home=1366
	}
	regiment = {
		name="2nd Ratchaburi Artillery"
		type=artillery
		home=1353
	}
	regiment = {
		name="1st Sukhothai Artillery"
		type=artillery
		home=1349
	}
	regiment = {
		name="1st Battambang Artillery"
		type=artillery
		home=1366
	}
	regiment = {
		name="3rd Nakhon Sawan Irregulars"
		type=irregular
		home=1348
	}
	regiment = {
		name="2nd Bangkok Artillery"
		type=artillery
		home=1346
	}
}

army = {
	name="1st Army"
	location=1358
	regiment = {
		name="1st Udon Thani Irregulars"
		type=irregular
		home=1358
	}
	regiment = {
		name="2nd Udon Thani Irregulars"
		type=irregular
		home=1358
	}
	regiment = {
		name="1st Saigon Artillery"
		type=artillery
		home=1380
	}
	regiment = {
		name="3rd Prachinburi Irregulars"
		type=irregular
		home=1351
	}
	regiment = {
		name="4th Nakhon Sawan Artillery"
		type=artillery
		home=1348
	}
}

navy = {
	name="3rd Fleet"
	location=1343
	ship = {
		name="1st Prachinburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Prachinburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bangkok Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="8th Army"
	location=1463
	regiment = {
		name="2nd Nakhon Sawan Irregulars"
		type=irregular
		home=1348
	}
}

army = {
	name="4th Army"
	location=1353
	regiment = {
		name="1st Chanthaburi Irregulars"
		type=irregular
		home=1365
	}
	regiment = {
		name="2nd Chanthaburi Irregulars"
		type=irregular
		home=1365
	}
	regiment = {
		name="2nd Sisaket Artillery"
		type=artillery
		home=1359
	}
	regiment = {
		name="3rd Sisaket Artillery"
		type=artillery
		home=1359
	}
}

army = {
	name="6th Army"
	location=1378
	regiment = {
		name="3rd Ratchaburi Irregulars"
		type=irregular
		home=1353
	}
	regiment = {
		name="4th Bangkok Irregulars"
		type=irregular
		home=1346
	}
	regiment = {
		name="2nd Sukhothai Artillery"
		type=artillery
		home=1349
	}
	regiment = {
		name="3rd Chanthaburi Irregulars"
		type=irregular
		home=1365
	}
}

navy = {
	name="4th Fleet"
	location=2821
	ship = {
		name="Amnat Charoen"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2800
	ship = {
		name="Yasothon"
		type=frigate
	}
	ship = {
		name="Roi Et"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2847
	ship = {
		name="1st Vinhlong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Qui Nhon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hà Tiên Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Vinhlong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Moulmein Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="5th Fleet"
	location=1381
	ship = {
		name="1st Ratchaburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mergui Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mergui Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Saigon Clipper Transport"
		type=clipper_transport
	}
}

