#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAU = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TEU = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}

#Leaders

#Armies
