#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADE = {
	value = 182
	influence_value = 33
	level = 4
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALH = {
	value = 44
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 30
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = 20
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GUJ = {
	value = -73
	level = 2
}
GWA = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KBO = {
	value = 73
	influence_value = 5
	level = 2
}
KED = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 6
	level = 2
}
KTS = {
	value = 185
	influence_value = 33
	level = 4
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LAU = {
	value = 0
	level = 2
}
LBV = {
	value = 0
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LIG = {
	value = 25
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MBA = {
	value = 46
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFA = {
	value = 0
	level = 2
}
MHR = {
	value = 172
	influence_value = 30
	level = 4
}
MLC = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MTR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ORD = {
	value = 0
	level = 2
}
ORM = {
	value = 31
	level = 2
}
OTM = {
	value = -20
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PNN = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 36
	level = 2
}
PRB = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 7
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QOM = {
	value = 156
	influence_value = 26
	level = 4
}
RAG = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
ROM = {
	value = 82
	influence_value = 8
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUN = {
	value = -11
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TEU = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 46
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTR = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VER = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YAS = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Jamal al-Din Teka"
	date="1784.7.1"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Ahmad Deng"
	date="1787.2.2"
	type=land
	personality="intuitive"
	background="generals_aide"
}

leader = {
	name="Abu Bakr Lemn"
	date="1787.2.8"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Abdallah Bol"
	date="1787.2.10"
	type=land
	personality="chivalrous"
	background="cavalry_school"
}

leader = {
	name="Barakat Bin Umar Teka"
	date="1787.2.14"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Sa'ad al-Din Lemn"
	date="1787.2.16"
	type=land
	personality="efficient"
	background="uncommonly_young"
}

leader = {
	name="Chirisamhuru Chirombo"
	date="1795.9.5"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Nyacuimbiri Moyo"
	date="1800.12.30"
	type=sea
	personality="earnest"
	background="armchair_general"
}


#Armies
army = {
	name="2nd Army"
	location=1860
	regiment = {
		name="1st Zeyla Irregulars"
		type=irregular
		home=1874
	}
	regiment = {
		name="2nd Zeyla Irregulars"
		type=irregular
		home=1874
	}
	regiment = {
		name="1st Ankober Irregulars"
		type=irregular
		home=1859
	}
	regiment = {
		name="1st Sennar Irregulars"
		type=irregular
		home=1830
	}
	regiment = {
		name="1st Berbera Artillery"
		type=artillery
		home=1873
	}
	regiment = {
		name="1st Matamma Artillery"
		type=artillery
		home=1854
	}
}

navy = {
	name="4th Fleet"
	location=1868
	ship = {
		name="Sana"
		type=manowar
	}
	ship = {
		name="Taizz"
		type=manowar
	}
	ship = {
		name="Hudayda"
		type=manowar
	}
	ship = {
		name="Adan"
		type=manowar
	}
	ship = {
		name="Mukalla"
		type=manowar
	}
	ship = {
		name="Sayun"
		type=manowar
	}
	ship = {
		name="Mukha"
		type=manowar
	}
	ship = {
		name="Tihama"
		type=manowar
	}
	ship = {
		name="Suqutra"
		type=manowar
	}
}

army = {
	name="4th Army"
	location=1855
	regiment = {
		name="1st Abeche Irregulars"
		type=irregular
		home=1821
	}
	regiment = {
		name="1st Bonga Irregulars"
		type=irregular
		home=1862
	}
	regiment = {
		name="1st Aksum Irregulars"
		type=irregular
		home=1856
	}
	regiment = {
		name="1st Berbera Irregulars"
		type=irregular
		home=1873
	}
	regiment = {
		name="2nd Aksum Irregulars"
		type=irregular
		home=1856
	}
	regiment = {
		name="1st Hawassa Artillery"
		type=artillery
		home=1860
	}
	regiment = {
		name="1st Harer Artillery"
		type=artillery
		home=1865
	}
	regiment = {
		name="2nd Harer Artillery"
		type=artillery
		home=1865
	}
}

army = {
	name="20th Army"
	location=1861
	regiment = {
		name="1st Kismayo Irregulars"
		type=irregular
		home=1870
	}
	regiment = {
		name="1st Hayya Irregulars"
		type=irregular
		home=1836
	}
	regiment = {
		name="2nd Berbera Irregulars"
		type=irregular
		home=1873
	}
	regiment = {
		name="3rd Berbera Irregulars"
		type=irregular
		home=1873
	}
	regiment = {
		name="1st Ankober Artillery"
		type=artillery
		home=1859
	}
	regiment = {
		name="1st Mogadishu Artillery"
		type=artillery
		home=1868
	}
	regiment = {
		name="7th Berbera Irregulars"
		type=irregular
		home=1873
	}
	regiment = {
		name="1st Debre Markos Artillery"
		type=artillery
		home=1855
	}
}

navy = {
	name="8th Fleet"
	location=2783
	ship = {
		name="Akram"
		type=frigate
	}
	ship = {
		name="Atif"
		type=frigate
	}
	ship = {
		name="Ayman"
		type=frigate
	}
	ship = {
		name="Fath"
		type=frigate
	}
}

army = {
	name="8th Army"
	location=1860
	regiment = {
		name="4th Berbera Irregulars"
		type=irregular
		home=1873
	}
	regiment = {
		name="5th Berbera Irregulars"
		type=irregular
		home=1873
	}
	regiment = {
		name="1st Bosaso Artillery"
		type=artillery
		home=1872
	}
	regiment = {
		name="6th Berbera Irregulars"
		type=irregular
		home=1873
	}
	regiment = {
		name="3rd Ankober Artillery"
		type=artillery
		home=1859
	}
}

navy = {
	name="2nd Fleet"
	location=2906
	ship = {
		name="Bahir"
		type=frigate
	}
	ship = {
		name="Firas"
		type=frigate
	}
}

army = {
	name="31st Army"
	location=1866
	regiment = {
		name="2nd Kismayo Irregulars"
		type=irregular
		home=1870
	}
	regiment = {
		name="2nd Ankober Irregulars"
		type=irregular
		home=1859
	}
	regiment = {
		name="2nd Bonga Irregulars"
		type=irregular
		home=1862
	}
	regiment = {
		name="1st Debre Markos Irregulars"
		type=irregular
		home=1855
	}
	regiment = {
		name="1st Ogaden Irregulars"
		type=irregular
		home=1867
	}
	regiment = {
		name="2nd Mogadishu Artillery"
		type=artillery
		home=1868
	}
	regiment = {
		name="2nd Ankober Artillery"
		type=artillery
		home=1859
	}
	regiment = {
		name="2nd Debre Markos Irregulars"
		type=irregular
		home=1855
	}
	regiment = {
		name="1st Baidoa Artillery"
		type=artillery
		home=1869
	}
}

navy = {
	name="5th Fleet"
	location=2782
	ship = {
		name="Hadramawt"
		type=manowar
	}
}

navy = {
	name="3rd Fleet"
	location=1873
	ship = {
		name="Fadil"
		type=frigate
	}
	ship = {
		name="1st Berbera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Berbera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Berbera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Berbera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Berbera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kismayo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Berbera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Somali Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Somali Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Berbera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Berbera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Assab Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Berbera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Assab Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="10th Berbera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="11th Berbera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Fawwaz"
		type=frigate
	}
}

