#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 85
	influence_value = 8
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARG = {
	value = 163
	influence_value = 28
	level = 2
}
ARK = {
	value = 0
	level = 2
}
AST = {
	value = 85
	influence_value = 8
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUS = {
	value = 82
	influence_value = 8
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 79
	influence_value = 7
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOH = {
	value = 7
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRS = {
	value = 73
	influence_value = 5
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 180
	influence_value = 32
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 275
	influence_value = 56
	level = 4
}
CRO = {
	value = 85
	influence_value = 8
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 223
	influence_value = 43
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
DEN = {
	value = 101
	influence_value = 12
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FER = {
	value = 85
	influence_value = 8
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FLO = {
	value = 76
	influence_value = 6
	level = 2
}
FRA = {
	value = -13
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GEN = {
	value = 107
	influence_value = 14
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GWA = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 50
	level = 3
}
HNI = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HUN = {
	value = 64
	influence_value = 3
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
IPR = {
	value = 19
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAN = {
	value = 94
	influence_value = 11
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KBO = {
	value = 85
	influence_value = 8
	level = 2
}
KED = {
	value = 73
	influence_value = 5
	level = 2
}
KEL = {
	value = 88
	influence_value = 9
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNG = {
	value = 67
	influence_value = 4
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 58
	influence_value = 2
	level = 2
}
KTS = {
	value = 94
	influence_value = 11
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 76
	influence_value = 6
	level = 2
}
LAU = {
	value = 0
	level = 2
}
LBV = {
	value = 62
	influence_value = 3
	level = 2
}
LGR = {
	value = 97
	influence_value = 11
	level = 2
}
LIG = {
	value = 25
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LOM = {
	value = 55
	influence_value = 1
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 277
	influence_value = 6
	level = 4
}
LUB = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 140
	influence_value = 22
	level = 2
}
MFA = {
	value = 76
	influence_value = 6
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 43
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MTA = {
	value = 73
	influence_value = 5
	level = 2
}
MTR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAP = {
	value = 61
	influence_value = 2
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NOR = {
	value = 101
	influence_value = 12
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ONO = {
	value = 0
	level = 2
}
ORD = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
OTM = {
	value = -20
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 101
	influence_value = 12
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PGR = {
	value = 82
	influence_value = 8
	level = 2
}
PGS = {
	value = -1
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PNN = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 199
	influence_value = 37
	level = 4
}
PRB = {
	value = 0
	level = 2
}
PRG = {
	value = 145
	influence_value = 23
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 98
	influence_value = 12
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RAG = {
	value = 76
	influence_value = 6
	level = 2
}
REG = {
	value = 0
	level = 2
}
ROM = {
	value = 94
	influence_value = 11
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 58
	influence_value = 2
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLO = {
	value = 82
	influence_value = 8
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOM = {
	value = 2
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRI = {
	value = 70
	influence_value = 5
	level = 2
}
SUN = {
	value = -16
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 33
	level = 2
}
TER = {
	value = 0
	level = 2
}
TEU = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 154
	influence_value = 26
	level = 3
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = -88
	level = 2
}
TUR = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 269
	influence_value = 4
	level = 4
}
UTR = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 88
	influence_value = 9
	level = 2
}
VER = {
	value = 0
	level = 2
}
VIJ = {
	value = 17
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X01 = {
	value = 85
	influence_value = 8
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 79
	influence_value = 7
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X12 = {
	value = 82
	influence_value = 8
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YAS = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZNI = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Juan de Borbón"
	date="1780.7.8"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Carlos III de Trastámara"
	date="1809.11.4"
	type=land
	personality="efficient"
	background="uncommonly_young"
}

leader = {
	name="Baltasar de Beaumont"
	date="1796.10.9"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Baltasar Carlos Lópe de Haro"
	date="1798.12.3"
	type=land
	personality="persistant"
	background="brownnoser"
}

leader = {
	name="Alfonso Campomanes"
	date="1798.12.5"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Luis Osorio"
	date="1804.5.8"
	type=sea
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Baltasar Elhuyar"
	date="1806.1.30"
	type=sea
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Alonso de Benavides"
	date="1808.4.17"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Gonzalo Portocarrero"
	date="1809.11.7"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Emilio de Beaumont"
	date="1809.11.8"
	type=land
	personality="chivalrous"
	background="artillerist"
}

leader = {
	name="Diego Fernández de Córdoba"
	date="1809.11.11"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Enrique de Aragón"
	date="1809.11.14"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Fadrique Nuñez de Balboa"
	date="1809.11.17"
	type=land
	personality="hellbent"
	background="cartographer"
}


#Armies
army = {
	name="Free Company"
	location=763
	regiment = {
		name="1st Ciudad Real Infantry"
		type=infantry
		home=491
	}
	regiment = {
		name="6th Ciudad Real Infantry"
		type=infantry
		home=491
	}
}

army = {
	name="Gascon Musket Company"
	location=497
	regiment = {
		name="2nd Ciudad Real Infantry"
		type=infantry
		home=491
	}
	regiment = {
		name="3rd Ciudad Real Infantry"
		type=infantry
		home=491
	}
	regiment = {
		name="5th Ciudad Real Infantry"
		type=infantry
		home=491
	}
}

navy = {
	name="3rd Fleet"
	location=503
	ship = {
		name="América"
		type=manowar
	}
	ship = {
		name="San José"
		type=manowar
	}
}

navy = {
	name="Flota de Easter Island"
	location=514
	ship = {
		name="Águila"
		type=clipper_transport
	}
}

navy = {
	name="6th Fleet"
	location=2336
	ship = {
		name="Almirante Cervera"
		type=frigate
	}
	ship = {
		name="Andalucía"
		type=frigate
	}
	ship = {
		name="Asturias"
		type=frigate
	}
	ship = {
		name="Atrevida"
		type=frigate
	}
	ship = {
		name="Baleares"
		type=frigate
	}
	ship = {
		name="Blas de Lezo"
		type=frigate
	}
	ship = {
		name="Canarias"
		type=frigate
	}
	ship = {
		name="Diana"
		type=frigate
	}
	ship = {
		name="Eolo"
		type=frigate
	}
	ship = {
		name="Galicia"
		type=frigate
	}
	ship = {
		name="Hernán Cortés"
		type=frigate
	}
	ship = {
		name="Juan de la Cosa"
		type=frigate
	}
	ship = {
		name="Júpiter"
		type=frigate
	}
	ship = {
		name="Legazpi"
		type=frigate
	}
	ship = {
		name="Marte"
		type=frigate
	}
	ship = {
		name="4th Granada Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=1410
	ship = {
		name="Martín Alonso Pinzón"
		type=frigate
	}
	ship = {
		name="Méndez Núñez"
		type=frigate
	}
	ship = {
		name="Miguel de Cervantes"
		type=frigate
	}
	ship = {
		name="Neptuno"
		type=frigate
	}
	ship = {
		name="Pizarro"
		type=frigate
	}
	ship = {
		name="Princesa"
		type=frigate
	}
	ship = {
		name="Príncipe Alfonso"
		type=frigate
	}
	ship = {
		name="Reina Victoia Eugenia"
		type=frigate
	}
	ship = {
		name="Sarmiento de Gamboa"
		type=frigate
	}
}

army = {
	name="6th Army"
	location=2336
	regiment = {
		name="1st Ávila Infantry"
		type=infantry
		home=483
	}
	regiment = {
		name="1st Madrid Infantry"
		type=infantry
		home=487
	}
	regiment = {
		name="4th Ciudad Real Infantry"
		type=infantry
		home=491
	}
	regiment = {
		name="1st Alicante Artillery"
		type=artillery
		home=505
	}
	regiment = {
		name="1st Toledo Artillery"
		type=artillery
		home=489
	}
	regiment = {
		name="1st Burgos Artillery"
		type=artillery
		home=479
	}
	regiment = {
		name="1st Toledo Infantry"
		type=infantry
		home=489
	}
	regiment = {
		name="1st Madrid Artillery"
		type=artillery
		home=487
	}
	regiment = {
		name="1st Zaragoza Artillery"
		type=artillery
		home=495
	}
}

army = {
	name="Ejército de Játiva"
	location=2336
	regiment = {
		name="2nd Burgos Artillery"
		type=artillery
		home=479
	}
	regiment = {
		name="3rd Burgos Artillery"
		type=artillery
		home=479
	}
}

army = {
	name="4th Army"
	location=763
	regiment = {
		name="1st Burgos Infantry"
		type=infantry
		home=479
	}
	regiment = {
		name="1st Jaén Infantry"
		type=infantry
		home=516
	}
}

navy = {
	name="5th Fleet"
	location=2754
	ship = {
		name="Ángel de la Guarda"
		type=manowar
	}
	ship = {
		name="Aquíles"
		type=manowar
	}
	ship = {
		name="Argonauta"
		type=manowar
	}
	ship = {
		name="Buen Consejo"
		type=manowar
	}
	ship = {
		name="Conquistador"
		type=manowar
	}
	ship = {
		name="Tritón"
		type=frigate
	}
	ship = {
		name="Vasco Núñez de Balboa"
		type=frigate
	}
	ship = {
		name="Vicente Yáñez Pinzón"
		type=frigate
	}
	ship = {
		name="Villa de Bilbao"
		type=frigate
	}
	ship = {
		name="Vulcano"
		type=frigate
	}
	ship = {
		name="1st Valencia Frigate"
		type=frigate
	}
	ship = {
		name="3rd Perpignan Frigate"
		type=frigate
	}
	ship = {
		name="1st Nice Frigate"
		type=frigate
	}
	ship = {
		name="Águila de Nantes"
		type=clipper_transport
	}
	ship = {
		name="Águila Volante"
		type=clipper_transport
	}
	ship = {
		name="Astrolabio"
		type=clipper_transport
	}
	ship = {
		name="San Juan Bautista"
		type=manowar
	}
	ship = {
		name="Gusana"
		type=clipper_transport
	}
}

navy = {
	name="Flota de Valencia"
	location=503
	ship = {
		name="Firme"
		type=manowar
	}
	ship = {
		name="Glorioso"
		type=manowar
	}
	ship = {
		name="Héroe"
		type=manowar
	}
	ship = {
		name="Intrépido"
		type=manowar
	}
	ship = {
		name="Isabel II"
		type=manowar
	}
	ship = {
		name="Monarca"
		type=manowar
	}
	ship = {
		name="Ntra. Sra. del Patrocinio"
		type=manowar
	}
	ship = {
		name="Real Familia"
		type=manowar
	}
	ship = {
		name="Rey Francisco de Asís"
		type=manowar
	}
	ship = {
		name="San Bernardo"
		type=manowar
	}
	ship = {
		name="San Carlos"
		type=manowar
	}
	ship = {
		name="San Fermín"
		type=manowar
	}
	ship = {
		name="San Fernando"
		type=manowar
	}
	ship = {
		name="San Francisco de Paula"
		type=manowar
	}
	ship = {
		name="San Gregorio"
		type=manowar
	}
	ship = {
		name="San Idelfonso"
		type=manowar
	}
	ship = {
		name="San Isidro"
		type=manowar
	}
}

navy = {
	name="8th Fleet"
	location=503
	ship = {
		name="3rd Palermo Frigate"
		type=frigate
	}
	ship = {
		name="1st Cádiz Frigate"
		type=frigate
	}
}

navy = {
	name="9th Fleet"
	location=2729
	ship = {
		name="4th Perpignan Frigate"
		type=frigate
	}
	ship = {
		name="2nd Nice Frigate"
		type=frigate
	}
	ship = {
		name="5th Perpignan Frigate"
		type=frigate
	}
	ship = {
		name="Aurora"
		type=clipper_transport
	}
	ship = {
		name="Concepción"
		type=clipper_transport
	}
	ship = {
		name="3rd Gerona Frigate"
		type=frigate
	}
	ship = {
		name="Gloria"
		type=clipper_transport
	}
}

navy = {
	name="10th Fleet"
	location=2754
	ship = {
		name="2nd Gerona Frigate"
		type=frigate
	}
	ship = {
		name="4th Palermo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tarragona Frigate"
		type=frigate
	}
	ship = {
		name="1st Bencoolen Frigate"
		type=frigate
	}
	ship = {
		name="2nd Messina Frigate"
		type=frigate
	}
	ship = {
		name="3rd Messina Frigate"
		type=frigate
	}
	ship = {
		name="1st Huelva Frigate"
		type=frigate
	}
	ship = {
		name="Cornelia"
		type=clipper_transport
	}
	ship = {
		name="3rd Tarragona Frigate"
		type=frigate
	}
	ship = {
		name="Flora"
		type=clipper_transport
	}
}

navy = {
	name="Armada Real"
	location=2755
	ship = {
		name="Cortes"
		type=clipper_transport
	}
	ship = {
		name="Esmeralda"
		type=clipper_transport
	}
	ship = {
		name="Esperanza"
		type=clipper_transport
	}
	ship = {
		name="Fama"
		type=clipper_transport
	}
	ship = {
		name="Flecha"
		type=clipper_transport
	}
}

navy = {
	name="Flota de Barbary Coast"
	location=2984
	ship = {
		name="2nd Santander Frigate"
		type=frigate
	}
	ship = {
		name="3rd Christiania Frigate"
		type=frigate
	}
	ship = {
		name="1st Pau Frigate"
		type=frigate
	}
	ship = {
		name="4th Christiania Frigate"
		type=frigate
	}
	ship = {
		name="Fénix"
		type=clipper_transport
	}
	ship = {
		name="Fidela"
		type=clipper_transport
	}
	ship = {
		name="1st Vigo Frigate"
		type=frigate
	}
}

