#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
AST = {
	value = 97
	influence_value = 11
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUS = {
	value = 35
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 255
	military_access = yes
	influence_value = 71
	level = 5
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 115
	influence_value = 16
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRR = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 146
	influence_value = 24
	level = 3
}
CHC = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMI = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
CYI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FRA = {
	value = 29
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = 4
	level = 2
}
GWA = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HNI = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HST = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
IPR = {
	value = 80
	influence_value = 7
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KAN = {
	value = 100
	influence_value = 12
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KED = {
	value = 174
	influence_value = 31
	level = 4
}
KEL = {
	value = 88
	influence_value = 9
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNG = {
	value = 43
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 88
	influence_value = 9
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 52
	level = 2
}
LAU = {
	value = 0
	level = 2
}
LBV = {
	value = 0
	level = 2
}
LGR = {
	value = 88
	influence_value = 9
	level = 2
}
LIG = {
	value = 25
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFA = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MTR = {
	value = 334
	military_access = yes
	influence_value = 91
	level = 5
}
MUL = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZL = {
	value = -94
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ORD = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
OTM = {
	value = -20
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 85
	influence_value = 8
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PNN = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRB = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 82
	influence_value = 8
	level = 2
}
QIC = {
	value = -11
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RAG = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOL = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 194
	influence_value = 36
	level = 4
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TEU = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 129
	military_access = yes
	influence_value = 39
	level = 5
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTR = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VER = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YAS = {
	value = 40
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Girindrawardhana Hamengku"
	date="1787.11.2"
	type=sea
	personality="persistant"
	background="natural_born_leader"
}

leader = {
	name="Raden Wijaya Ratri"
	date="1792.7.16"
	type=sea
	personality="stalwart"
	background="natural_born_leader"
}


#Armies
navy = {
	name="2nd Fleet"
	location=1414
	ship = {
		name="2nd Bogor Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Bogor Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bulon Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bulon Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Bogor Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Cirebon Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Bogor Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Bulon Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Cirebon Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ceram Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Bogor Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Bogor Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Cirebon Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Cirebon Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Bogor Frigate"
		type=frigate
	}
	ship = {
		name="4th Bogor Frigate"
		type=frigate
	}
	ship = {
		name="5th Bogor Frigate"
		type=frigate
	}
	ship = {
		name="1st Mamuju Frigate"
		type=frigate
	}
	ship = {
		name="6th Bogor Frigate"
		type=frigate
	}
	ship = {
		name="1st Ternate Frigate"
		type=frigate
	}
	ship = {
		name="1st Cirebon Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cirebon Frigate"
		type=frigate
	}
	ship = {
		name="1st Batavia Man'o'war"
		type=manowar
	}
}

army = {
	name="8th Army"
	location=1420
	regiment = {
		name="1st Flores Irregulars"
		type=irregular
		home=1439
	}
	regiment = {
		name="1st Cirebon Irregulars"
		type=irregular
		home=1415
	}
	regiment = {
		name="1st Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="2nd Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="1st Cirebon Artillery"
		type=artillery
		home=1415
	}
	regiment = {
		name="1st Bogor Artillery"
		type=artillery
		home=1414
	}
	regiment = {
		name="1st Semarang Artillery"
		type=artillery
		home=1417
	}
	regiment = {
		name="1st Batavia Irregulars"
		type=irregular
		home=1413
	}
	regiment = {
		name="8th Bogor Artillery"
		type=artillery
		home=1414
	}
}

army = {
	name="9th Army"
	location=1450
	regiment = {
		name="2nd Cirebon Irregulars"
		type=irregular
		home=1415
	}
	regiment = {
		name="3rd Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="4th Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="5th Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="1st Makassar Irregulars"
		type=irregular
		home=1430
	}
	regiment = {
		name="2nd Cirebon Artillery"
		type=artillery
		home=1415
	}
	regiment = {
		name="2nd Bogor Artillery"
		type=artillery
		home=1414
	}
	regiment = {
		name="3rd Cirebon Artillery"
		type=artillery
		home=1415
	}
	regiment = {
		name="3rd Bogor Artillery"
		type=artillery
		home=1414
	}
	regiment = {
		name="10th Bogor Irregulars"
		type=irregular
		home=1414
	}
}

navy = {
	name="13th Fleet"
	location=1432
	ship = {
		name="1st Ambon Frigate"
		type=frigate
	}
	ship = {
		name="3rd Cirebon Frigate"
		type=frigate
	}
	ship = {
		name="7th Banda Aceh Frigate"
		type=frigate
	}
	ship = {
		name="1st Ceram Frigate"
		type=frigate
	}
	ship = {
		name="4th Cirebon Frigate"
		type=frigate
	}
	ship = {
		name="2nd Makassar Frigate"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=2808
	ship = {
		name="1st Surakarta Frigate"
		type=frigate
	}
	ship = {
		name="7th Bogor Frigate"
		type=frigate
	}
	ship = {
		name="1st Semarang Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mamuju Frigate"
		type=frigate
	}
	ship = {
		name="8th Bogor Frigate"
		type=frigate
	}
	ship = {
		name="1st Yogyakarta Frigate"
		type=frigate
	}
}

army = {
	name="5th Army"
	location=1414
	regiment = {
		name="6th Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="7th Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="8th Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="1st Surakarta Irregulars"
		type=irregular
		home=1419
	}
	regiment = {
		name="4th Bogor Artillery"
		type=artillery
		home=1414
	}
	regiment = {
		name="5th Bogor Artillery"
		type=artillery
		home=1414
	}
	regiment = {
		name="6th Bogor Artillery"
		type=artillery
		home=1414
	}
	regiment = {
		name="2nd Surakarta Irregulars"
		type=irregular
		home=1419
	}
	regiment = {
		name="9th Bogor Artillery"
		type=artillery
		home=1414
	}
}

navy = {
	name="6th Fleet"
	location=1404
	ship = {
		name="7th Probolinggo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ambon Frigate"
		type=frigate
	}
	ship = {
		name="3rd Ambon Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ceram Frigate"
		type=frigate
	}
	ship = {
		name="1st Batavia Frigate"
		type=frigate
	}
	ship = {
		name="2nd Batavia Frigate"
		type=frigate
	}
}

navy = {
	name="8th Fleet"
	location=1404
	ship = {
		name="1st Pondicherry Frigate"
		type=frigate
	}
	ship = {
		name="1st Makassar Frigate"
		type=frigate
	}
	ship = {
		name="1st Kendari Frigate"
		type=frigate
	}
	ship = {
		name="1st Menado Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=1449
	ship = {
		name="4th Ambon Frigate"
		type=frigate
	}
	ship = {
		name="2nd Menado Frigate"
		type=frigate
	}
	ship = {
		name="5th Ambon Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1419
	regiment = {
		name="1st Menado Irregulars"
		type=irregular
		home=1433
	}
	regiment = {
		name="9th Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="7th Bogor Artillery"
		type=artillery
		home=1414
	}
	regiment = {
		name="3rd Cirebon Irregulars"
		type=irregular
		home=1415
	}
	regiment = {
		name="10th Bogor Artillery"
		type=artillery
		home=1414
	}
}

navy = {
	name="4th Fleet"
	location=1447
	ship = {
		name="1st Semarang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cirebon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Brunei Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nellore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Surabaya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Madras Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Madras Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bogor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Surabaya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Surakarta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Makassar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bogor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Surabaya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Makassar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Makassar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cirebon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pondicherry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bogor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bone Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Cirebon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bone Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Makassar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Brunei Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="9th Fleet"
	location=2808
	ship = {
		name="2nd Surakarta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Surakarta Clipper Transport"
		type=clipper_transport
	}
}

