#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
AST = {
	value = 55
	influence_value = 1
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 16
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 34
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = -172
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FRA = {
	value = 10
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GUJ = {
	value = -38
	level = 2
}
GWA = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 6
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KON = {
	value = 22
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 15
	level = 2
}
KTI = {
	value = 6
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LAU = {
	value = 0
	level = 2
}
LBV = {
	value = 0
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LIG = {
	value = 25
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MBA = {
	value = 82
	influence_value = 8
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFA = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = -41
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 10
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MTR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ORD = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
OTM = {
	value = -20
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PNN = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRB = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QOM = {
	value = 64
	influence_value = 3
	level = 2
}
RAG = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOM = {
	value = -119
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUN = {
	value = 186
	influence_value = 34
	level = 4
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TEU = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 224
	influence_value = 43
	level = 4
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTR = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VER = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YAS = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Mas'ûd Jumbe"
	date="1790.12.7"
	type=land
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Fumo Luti Wakil"
	date="1790.12.10"
	type=land
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Twakali Sokoine"
	date="1794.12.4"
	type=land
	personality="chivalrous"
	background="cavalry_school"
}

leader = {
	name="'Abd Allâh Yomba"
	date="1797.8.6"
	type=land
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Sulaymân Sokoine"
	date="1803.6.18"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Husayn Suja"
	date="1808.6.8"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Khamis Setia"
	date="1808.6.10"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Ngwale Yomba"
	date="1808.6.13"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Muksedi Yomba"
	date="1808.6.16"
	type=land
	personality="audacious"
	background="school_of_offense"
}

leader = {
	name="Husayn Wakil"
	date="1808.6.17"
	type=land
	personality="disciplined"
	background="brownnoser"
}

leader = {
	name="Fumo Bakari Wakil"
	date="1808.7.14"
	type=sea
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Athmani Jumbe"
	date="1809.3.10"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Ngwale Setia"
	date="1809.3.13"
	type=land
	personality="efficient"
	background="cavalry_school"
}

leader = {
	name="Yûsuf Jumbe"
	date="1810.7.22"
	type=land
	personality="stalwart"
	background="artillerist"
}


#Armies
navy = {
	name="4th Fleet"
	location=2038
	ship = {
		name="Shaka Zulu"
		type=manowar
	}
	ship = {
		name="KwaZulu"
		type=manowar
	}
	ship = {
		name="Assegai"
		type=manowar
	}
	ship = {
		name="Dingane"
		type=manowar
	}
	ship = {
		name="Dziva"
		type=manowar
	}
	ship = {
		name="Mwari"
		type=manowar
	}
	ship = {
		name="Dzivaguru"
		type=manowar
	}
	ship = {
		name="Mulungu"
		type=manowar
	}
	ship = {
		name="Mbonga"
		type=manowar
	}
	ship = {
		name="Svikiro"
		type=manowar
	}
	ship = {
		name="Mazendere"
		type=manowar
	}
	ship = {
		name="Mai Vedu"
		type=manowar
	}
	ship = {
		name="Musikavanhu"
		type=manowar
	}
	ship = {
		name="Mutorwa"
		type=manowar
	}
	ship = {
		name="2nd Moçambique Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kilwa Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mzizima Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Mzizima Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Angoche Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kilwa Man'o'war"
		type=manowar
	}
}

navy = {
	name="2nd Fleet"
	location=2901
	ship = {
		name="4th Lindi Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Lindi Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Lindi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mzizima Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ibo Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2122
	ship = {
		name="1st Antsiranana Frigate"
		type=frigate
	}
	ship = {
		name="6th Bosaso Frigate"
		type=frigate
	}
}

army = {
	name="5th Army"
	location=1994
	regiment = {
		name="1st Tolanaro Irregulars"
		type=irregular
		home=2118
	}
	regiment = {
		name="1st Kilwa Irregulars"
		type=irregular
		home=2038
	}
	regiment = {
		name="1st Zanzibar Irregulars"
		type=irregular
		home=2048
	}
	regiment = {
		name="2nd Kilwa Irregulars"
		type=irregular
		home=2038
	}
	regiment = {
		name="1st Lilongwe Artillery"
		type=artillery
		home=2067
	}
	regiment = {
		name="1st Usumbura Irregulars"
		type=irregular
		home=2035
	}
	regiment = {
		name="1st Ibo Artillery"
		type=artillery
		home=2063
	}
}

army = {
	name="20th Army"
	location=2017
	regiment = {
		name="2nd Zanzibar Irregulars"
		type=irregular
		home=2048
	}
	regiment = {
		name="1st Fianarantsoa Artillery"
		type=artillery
		home=2116
	}
	regiment = {
		name="1st Rusozi Artillery"
		type=artillery
		home=1991
	}
}

army = {
	name="Ottoman Janissaries"
	location=1994
	regiment = {
		name="1st Lindi Irregulars"
		type=irregular
		home=2039
	}
	regiment = {
		name="2nd Lindi Irregulars"
		type=irregular
		home=2039
	}
	regiment = {
		name="1st Rusozi Irregulars"
		type=irregular
		home=1991
	}
}

army = {
	name="Great Lakes Free Warriors"
	location=1989
	regiment = {
		name="3rd Kilwa Irregulars"
		type=irregular
		home=2038
	}
	regiment = {
		name="4th Kilwa Irregulars"
		type=irregular
		home=2038
	}
	regiment = {
		name="7th Kilwa Irregulars"
		type=irregular
		home=2038
	}
}

army = {
	name="Yaka Free Warriors"
	location=2017
	regiment = {
		name="3rd Zanzibar Irregulars"
		type=irregular
		home=2048
	}
	regiment = {
		name="4th Zanzibar Irregulars"
		type=irregular
		home=2048
	}
	regiment = {
		name="5th Zanzibar Irregulars"
		type=irregular
		home=2048
	}
}

army = {
	name="6th Army"
	location=1985
	regiment = {
		name="5th Kilwa Irregulars"
		type=irregular
		home=2038
	}
	regiment = {
		name="1st Angoche Irregulars"
		type=irregular
		home=2061
	}
	regiment = {
		name="1st Moyo Artillery"
		type=artillery
		home=2058
	}
	regiment = {
		name="1st Ibo Irregulars"
		type=irregular
		home=2063
	}
	regiment = {
		name="2nd Moyo Artillery"
		type=artillery
		home=2058
	}
}

army = {
	name="13th Army"
	location=1994
	regiment = {
		name="6th Kilwa Irregulars"
		type=irregular
		home=2038
	}
	regiment = {
		name="3rd Lindi Irregulars"
		type=irregular
		home=2039
	}
	regiment = {
		name="1st Zanzibar Artillery"
		type=artillery
		home=2048
	}
}

navy = {
	name="8th Fleet"
	location=2903
	ship = {
		name="1st Kilwa Frigate"
		type=frigate
	}
	ship = {
		name="1st Tolanaro Frigate"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=2909
	ship = {
		name="1st Zanzibar Frigate"
		type=frigate
	}
	ship = {
		name="3rd Zanzibar Frigate"
		type=frigate
	}
}

navy = {
	name="15th Fleet"
	location=2909
	ship = {
		name="1st Toliara Frigate"
		type=frigate
	}
	ship = {
		name="2nd Antsiranana Frigate"
		type=frigate
	}
	ship = {
		name="2nd Zanzibar Frigate"
		type=frigate
	}
	ship = {
		name="1st Lindi Frigate"
		type=frigate
	}
	ship = {
		name="2nd Toliara Frigate"
		type=frigate
	}
	ship = {
		name="1st Moçambique Frigate"
		type=frigate
	}
	ship = {
		name="3rd Toliara Frigate"
		type=frigate
	}
}

navy = {
	name="11th Fleet"
	location=2060
	ship = {
		name="2nd Hobyo Frigate"
		type=frigate
	}
	ship = {
		name="1st Angoche Frigate"
		type=frigate
	}
	ship = {
		name="1st Ibo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Lindi Frigate"
		type=frigate
	}
}

navy = {
	name="9th Fleet"
	location=2903
	ship = {
		name="1st Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kilwa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Moçambique Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mzizima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Quelimane Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sofala Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Moçambique Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ibo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mzizima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kilwa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kilwa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tolanaro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mahajanga Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Kilwa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Mzizima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ibo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tolanaro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Kilwa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Mzizima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Mzizima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Mzizima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Quelimane Clipper Transport"
		type=clipper_transport
	}
}

