#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
AFG = {
	value = 44
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = 101
	influence_value = 12
	level = 4
}
ENL = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FRA = {
	value = 1
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GUJ = {
	value = 4
	level = 2
}
GWA = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HST = {
	value = 0
	level = 2
}
HUN = {
	value = 79
	influence_value = 7
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 6
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LAU = {
	value = 0
	level = 2
}
LBV = {
	value = 0
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LIG = {
	value = 25
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LNB = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MFA = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MTR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ORD = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
OTM = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PNN = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = -60
	level = 2
}
PRB = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RAG = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
ROM = {
	value = 85
	influence_value = 8
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUN = {
	value = -11
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = -23
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TEU = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 156
	influence_value = 26
	level = 4
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTR = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VER = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X01 = {
	value = -1
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = -5
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YAS = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Khalil Sassi"
	date="1777.7.9"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Hadj Hakimi"
	date="1795.3.3"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Husayn Saber"
	date="1801.5.5"
	type=land
	personality="coolminded"
	background="bootlicker"
}

leader = {
	name="Fayiz Hakimi"
	date="1801.5.6"
	type=land
	personality="persistant"
	background="brownnoser"
}

leader = {
	name="Harun Adhoum"
	date="1801.5.9"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Ja'far Sassi"
	date="1801.11.2"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Mahir Badra"
	date="1802.3.4"
	type=sea
	personality="persistant"
	background="war_college"
}


#Armies
army = {
	name="1st Army"
	location=1727
	regiment = {
		name="1st Tozeur Irregulars"
		type=irregular
		home=1729
	}
	regiment = {
		name="1st Tripoli Irregulars"
		type=irregular
		home=1731
	}
	regiment = {
		name="1st Kairouan Irregulars"
		type=irregular
		home=1728
	}
	regiment = {
		name="1st Tunis Irregulars"
		type=irregular
		home=1725
	}
	regiment = {
		name="1st Tripoli Artillery"
		type=artillery
		home=1731
	}
	regiment = {
		name="1st Gafsa Artillery"
		type=artillery
		home=1727
	}
	regiment = {
		name="1st Gharyan Irregulars"
		type=irregular
		home=1732
	}
	regiment = {
		name="1st Gabes Artillery"
		type=artillery
		home=1730
	}
}

army = {
	name="2nd Army"
	location=502
	regiment = {
		name="1st Gabes Irregulars"
		type=irregular
		home=1730
	}
	regiment = {
		name="1st Biskra Irregulars"
		type=irregular
		home=1710
	}
	regiment = {
		name="1st Tunis Artillery"
		type=artillery
		home=1725
	}
	regiment = {
		name="1st Bizerte Artillery"
		type=artillery
		home=1726
	}
	regiment = {
		name="2nd Biskra Irregulars"
		type=irregular
		home=1710
	}
	regiment = {
		name="2nd Gafsa Artillery"
		type=artillery
		home=1727
	}
}

navy = {
	name="2nd Fleet"
	location=502
	ship = {
		name="Akram"
		type=frigate
	}
	ship = {
		name="Atif"
		type=frigate
	}
	ship = {
		name="Ayman"
		type=frigate
	}
	ship = {
		name="Bahir"
		type=frigate
	}
	ship = {
		name="Firas"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=1725
	ship = {
		name="Tunus"
		type=manowar
	}
	ship = {
		name="Banzart"
		type=manowar
	}
}

navy = {
	name="5th Fleet"
	location=1725
	ship = {
		name="2nd Gabes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tripoli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tripoli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bône Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Gabes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tripoli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Misratah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Misratah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kairouan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Misratah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kairouan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Tripoli Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="9th Fleet"
	location=1730
	ship = {
		name="Fadil"
		type=frigate
	}
	ship = {
		name="Fath"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=502
	ship = {
		name="4th Misratah Clipper Transport"
		type=clipper_transport
	}
}

