#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BMN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOH = {
	value = 7
	level = 2
}
BPR = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 132
	influence_value = 20
	level = 3
}
CAN = {
	value = -131
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 76
	influence_value = 6
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAW = {
	value = 0
	level = 2
}
DEN = {
	value = 101
	influence_value = 12
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GWA = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HNI = {
	value = 0
	level = 2
}
HOD = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HST = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KNZ = {
	value = 13
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LAU = {
	value = 0
	level = 2
}
LBV = {
	value = 62
	influence_value = 3
	level = 2
}
LGR = {
	value = 0
	level = 2
}
LIG = {
	value = 25
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 85
	influence_value = 8
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = -134
	level = 2
}
MFA = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MTR = {
	value = 0
	level = 2
}
MUN = {
	value = 0
	level = 2
}
NAP = {
	value = 37
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NOR = {
	value = 101
	influence_value = 12
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ORD = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
OTM = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PNN = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRB = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QOM = {
	value = 0
	level = 2
}
RAG = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
ROT = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SOM = {
	value = 2
	level = 2
}
SPA = {
	value = 139
	influence_value = 22
	level = 3
}
SRI = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TEU = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTR = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VER = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 91
	influence_value = 10
	level = 2
}
YAS = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZNI = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Rodrigo de Aguirre"
	date="1791.1.22"
	type=sea
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="García de Nebrija"
	date="1810.8.24"
	type=sea
	personality="persistant"
	background="bureaucrat_speed"
}


#Armies
army = {
	name="3rd Army"
	location=200
	regiment = {
		name="1st Albany Infantry"
		type=infantry
		home=234
	}
	regiment = {
		name="1st Watertown Infantry"
		type=infantry
		home=239
	}
	regiment = {
		name="2nd Albany Infantry"
		type=infantry
		home=234
	}
	regiment = {
		name="3rd Albany Infantry"
		type=infantry
		home=234
	}
	regiment = {
		name="4th Albany Infantry"
		type=infantry
		home=234
	}
	regiment = {
		name="1st Lynchburg Artillery"
		type=artillery
		home=211
	}
}

army = {
	name="2nd Army"
	location=184
	regiment = {
		name="5th Albany Infantry"
		type=infantry
		home=234
	}
	regiment = {
		name="6th Albany Infantry"
		type=infantry
		home=234
	}
	regiment = {
		name="1st Lewiston Infantry"
		type=infantry
		home=248
	}
	regiment = {
		name="7th Albany Infantry"
		type=infantry
		home=234
	}
	regiment = {
		name="8th Albany Infantry"
		type=infantry
		home=234
	}
}

army = {
	name="13th Army"
	location=192
	regiment = {
		name="1st Newark Infantry"
		type=infantry
		home=229
	}
	regiment = {
		name="9th Albany Infantry"
		type=infantry
		home=234
	}
	regiment = {
		name="1st Pittsfield Infantry"
		type=infantry
		home=245
	}
	regiment = {
		name="2nd Pittsfield Infantry"
		type=infantry
		home=245
	}
	regiment = {
		name="1st Lexington Infantry"
		type=infantry
		home=186
	}
	regiment = {
		name="1st Philadelphia Artillery"
		type=artillery
		home=223
	}
	regiment = {
		name="1st Boston Artillery"
		type=artillery
		home=243
	}
	regiment = {
		name="1st New York Infantry"
		type=infantry
		home=232
	}
	regiment = {
		name="1st Plattsburgh Artillery"
		type=artillery
		home=240
	}
}

navy = {
	name="2nd Fleet"
	location=249
	ship = {
		name="America"
		type=manowar
	}
	ship = {
		name="Columbus"
		type=manowar
	}
	ship = {
		name="Franklin"
		type=manowar
	}
	ship = {
		name="Independence"
		type=manowar
	}
	ship = {
		name="Washington"
		type=manowar
	}
	ship = {
		name="Chipewa"
		type=manowar
	}
	ship = {
		name="New Orleans"
		type=manowar
	}
	ship = {
		name="Pennsylvania"
		type=manowar
	}
	ship = {
		name="Delaware"
		type=manowar
	}
	ship = {
		name="Vermont"
		type=manowar
	}
	ship = {
		name="New Hampshire"
		type=manowar
	}
	ship = {
		name="Virginia"
		type=manowar
	}
	ship = {
		name="New York"
		type=manowar
	}
	ship = {
		name="Ohio"
		type=manowar
	}
	ship = {
		name="North Carolina"
		type=manowar
	}
	ship = {
		name="3rd Providence Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Lewiston Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Providence Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Norfolk Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Bangor Man'o'war"
		type=manowar
	}
	ship = {
		name="1st New Bedford Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Bangor Man'o'war"
		type=manowar
	}
}

army = {
	name="1st Army"
	location=248
	regiment = {
		name="1st Cedar Rapids Infantry"
		type=infantry
		home=153
	}
	regiment = {
		name="1st Cincinnati Infantry"
		type=infantry
		home=182
	}
	regiment = {
		name="1st Binghamton Infantry"
		type=infantry
		home=235
	}
	regiment = {
		name="1st Lynchburg Infantry"
		type=infantry
		home=211
	}
	regiment = {
		name="10th Albany Infantry"
		type=infantry
		home=234
	}
	regiment = {
		name="1st Newark Artillery"
		type=artillery
		home=229
	}
	regiment = {
		name="2nd Philadelphia Artillery"
		type=artillery
		home=223
	}
	regiment = {
		name="1st Hartford Artillery"
		type=artillery
		home=241
	}
	regiment = {
		name="1st Buffalo Infantry"
		type=infantry
		home=236
	}
	regiment = {
		name="1st Pittsburgh Artillery"
		type=artillery
		home=227
	}
}

army = {
	name="4th Army"
	location=60
	regiment = {
		name="1st Green Bank Infantry"
		type=infantry
		home=217
	}
	regiment = {
		name="1st Hagerstown Infantry"
		type=infantry
		home=221
	}
	regiment = {
		name="1st Greenville Infantry"
		type=infantry
		home=207
	}
	regiment = {
		name="1st Baltimore Infantry"
		type=infantry
		home=219
	}
	regiment = {
		name="1st Harrisburg Infantry"
		type=infantry
		home=226
	}
	regiment = {
		name="2nd Baltimore Infantry"
		type=infantry
		home=219
	}
	regiment = {
		name="2nd Hartford Artillery"
		type=artillery
		home=241
	}
	regiment = {
		name="1st Albany Artillery"
		type=artillery
		home=234
	}
	regiment = {
		name="1st Bangor Artillery"
		type=artillery
		home=249
	}
	regiment = {
		name="2nd Albany Artillery"
		type=artillery
		home=234
	}
	regiment = {
		name="2nd Lexington Infantry"
		type=infantry
		home=186
	}
}

navy = {
	name="7th Fleet"
	location=2944
	ship = {
		name="Adams"
		type=frigate
	}
	ship = {
		name="Boston"
		type=frigate
	}
	ship = {
		name="Brandywine"
		type=frigate
	}
	ship = {
		name="Chesapeake"
		type=frigate
	}
	ship = {
		name="Columbia"
		type=frigate
	}
	ship = {
		name="Congress"
		type=frigate
	}
	ship = {
		name="Plattsburg"
		type=frigate
	}
}

army = {
	name="48th Army"
	location=125
	regiment = {
		name="11th Albany Infantry"
		type=infantry
		home=234
	}
	regiment = {
		name="2nd Lewiston Infantry"
		type=infantry
		home=248
	}
	regiment = {
		name="3rd Baltimore Infantry"
		type=infantry
		home=219
	}
	regiment = {
		name="1st Syracuse Infantry"
		type=infantry
		home=238
	}
	regiment = {
		name="12th Albany Infantry"
		type=infantry
		home=234
	}
	regiment = {
		name="1st Indianapolis Infantry"
		type=infantry
		home=169
	}
	regiment = {
		name="1st Louisville Artillery"
		type=artillery
		home=184
	}
	regiment = {
		name="2nd Boston Artillery"
		type=artillery
		home=243
	}
	regiment = {
		name="3rd Hartford Artillery"
		type=artillery
		home=241
	}
	regiment = {
		name="2nd Louisville Artillery"
		type=artillery
		home=184
	}
}

navy = {
	name="4th Fleet"
	location=2948
	ship = {
		name="Constellation"
		type=frigate
	}
	ship = {
		name="Constitution"
		type=frigate
	}
	ship = {
		name="Cumberland"
		type=frigate
	}
	ship = {
		name="Essex"
		type=frigate
	}
	ship = {
		name="General Greene"
		type=frigate
	}
	ship = {
		name="Philadelphia"
		type=frigate
	}
}

navy = {
	name="9th Fleet"
	location=2964
	ship = {
		name="Guirriere"
		type=frigate
	}
	ship = {
		name="Hudson"
		type=frigate
	}
	ship = {
		name="Insurgent"
		type=frigate
	}
	ship = {
		name="Java"
		type=frigate
	}
	ship = {
		name="John Adams"
		type=frigate
	}
	ship = {
		name="Macedonian"
		type=frigate
	}
	ship = {
		name="Mohawk"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=232
	ship = {
		name="2nd Tampa Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Providence Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Hartford Man'o'war"
		type=manowar
	}
	ship = {
		name="Martha Custis Washington"
		type=clipper_transport
	}
	ship = {
		name="Abigail Adams"
		type=clipper_transport
	}
	ship = {
		name="Martha Jefferson"
		type=clipper_transport
	}
	ship = {
		name="Dolley Todd Madison"
		type=clipper_transport
	}
	ship = {
		name="Elizabeth Monroe"
		type=clipper_transport
	}
	ship = {
		name="Louisa Catherine Adams"
		type=clipper_transport
	}
	ship = {
		name="Rachel Robards Jackson"
		type=clipper_transport
	}
	ship = {
		name="Hannah Van Buren"
		type=clipper_transport
	}
	ship = {
		name="Anna Harrison"
		type=clipper_transport
	}
	ship = {
		name="Letitia Tyler"
		type=clipper_transport
	}
	ship = {
		name="1st New Bedford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lewiston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Biloxi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Biloxi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Concord Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Providence Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Trenton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st New York Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hartford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Concord Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Hartford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Biloxi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd New York Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tampa Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Greenville Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="5th Army"
	location=2556
	regiment = {
		name="13th Albany Infantry"
		type=infantry
		home=234
	}
	regiment = {
		name="1st Burlington Infantry"
		type=infantry
		home=246
	}
	regiment = {
		name="1st Concord Infantry"
		type=infantry
		home=247
	}
	regiment = {
		name="1st Bangor Infantry"
		type=infantry
		home=249
	}
	regiment = {
		name="2nd Bangor Infantry"
		type=infantry
		home=249
	}
	regiment = {
		name="1st Columbus Artillery"
		type=artillery
		home=179
	}
	regiment = {
		name="3rd Lewiston Infantry"
		type=infantry
		home=248
	}
	regiment = {
		name="1st Dayton Artillery"
		type=artillery
		home=181
	}
}

